/* normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif /* 1 */;
  -ms-text-size-adjust: 100% /* 2 */;
  -webkit-text-size-adjust: 100% /* 2 */;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block /* 1 */;
  vertical-align: baseline /* 2 */;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit /* 1 */;
  font: inherit /* 2 */;
  margin: 0 /* 3 */;
}
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button /* 2 */;
  cursor: pointer /* 3 */;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box /* 1 */;
  padding: 0 /* 2 */;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield /* 1 */;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
legend {
  border: 0 /* 1 */;
  padding: 0 /* 2 */;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
blockquote {
  margin: 0;
}
/* Libraries, which is used in current project. */
/* Libraries, which is used in current project. */
@font-face {
  font-family: 'HelveticaNeueCyr';
  font-style: normal;
  font-weight: 400;
  src: local('HelveticaNeueCyr-Roman'), local('HelveticaNeueCyr-Roman'), url("../fonts/HelveticaNeueCyr-Roman.woff2") format('woff2'), url("../fonts/HelveticaNeueCyr-Roman.woff") format('woff') /* Modern Browsers */;
}
@font-face {
  font-family: 'FuturisXC';
  font-style: normal;
  font-weight: 400;
  src: local('FuturisXC'), local('FuturisXC'), url("../fonts/FuturisXC.woff2") format('woff2'), url("../fonts/FuturisXC.woff") format('woff') /* Modern Browsers */;
}
@font-face {
  font-family: 'LetoSans';
  font-style: normal;
  font-weight: 700;
  src: local('LetoSans-Bold'), local('LetoSansBold'), url("../fonts/LetoSans-Bold.woff2") format('woff2'), url("../fonts/LetoSans-Bold.woff") format('woff') /* Modern Browsers */;
}
@font-face {
  font-family: 'SFUIDisplay';
  font-style: normal;
  font-weight: 400;
  src: local('SFUIDisplay'), local('SFUIDisplay'), url("../fonts/SFUIDisplay-Regular.woff2") format('woff2'), url("../fonts/SFUIDisplay-Regular.woff") format('woff') /* Modern Browsers */;
}
@font-face {
  font-family: 'SFUIDisplay';
  font-style: normal;
  font-weight: 700;
  src: local('SFUIDisplay-Bold'), local('SFUIDisplay-Bold'), url("../fonts/SFUIDisplay-Bold.woff2") format('woff2'), url("../fonts/SFUIDisplay-Bold.woff") format('woff') /* Modern Browsers */;
}
@font-face {
  font-family: 'Circe';
  font-style: normal;
  font-weight: 400;
  src: local('Circe-Regular'), local('CirceRegular'), url("../fonts/Circe-Regular.woff2") format('woff2'), url("../fonts/Circe-Regular.woff") format('woff') /* Modern Browsers */;
}
@font-face {
  font-family: 'Circe';
  font-style: normal;
  font-weight: 700;
  src: local('Circe-Bold'), local('CirceBold'), url("../fonts/Circe-Bold.woff2") format('woff2'), url("../fonts/Circe-Bold.woff") format('woff') /* Modern Browsers */;
}
body {
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  font-family: sans-serif;
  color: #000;
  font-style: normal;
}
*::-webkit-input-placeholder {
  color: #808080;
  font-size: 19px;
  line-height: 23px;
  font-weight: 400;
  font-family: 'SFUIDisplay', sans-serif;
  opacity: 1;
}
*:-moz-input-placeholder {
  color: #808080;
  font-size: 19px;
  line-height: 23px;
  font-weight: 400;
  font-family: 'SFUIDisplay', sans-serif;
  opacity: 1;
}
*::-moz-placeholder {
  color: #808080;
  font-size: 19px;
  line-height: 23px;
  font-weight: 400;
  font-family: 'SFUIDisplay', sans-serif;
  opacity: 1;
}
*:-ms-input-placeholder {
  color: #808080;
  font-size: 19px;
  line-height: 23px;
  font-weight: 400;
  font-family: 'SFUIDisplay', sans-serif;
  opacity: 1;
}
html,
body {
  height: 100%;
}
.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}
.content {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}
.page-footer {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}
.container {
  max-width: 1895px;
  margin: 0 auto;
  padding: 0 12.5px;
}
img {
  width: 100%;
  height: auto;
}
@media (max-width: 480px) {
  .container {
    padding: 0 10px;
  }
}
/* Plugins, which is used in current project. */
/* Components, which is used in current project. */
/* Additional style files. */
/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 *  Owl Carousel - Core
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1; }
  .owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    touch-action: manipulation;
    -moz-backface-visibility: hidden;
    /* fix firefox animation glitch */ }
  .owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0; }
  .owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    /* fix for flashing background */
    -webkit-transform: translate3d(0px, 0px, 0px); }
  .owl-carousel .owl-wrapper,
  .owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0); }
  .owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none; }
  .owl-carousel .owl-item img {
    display: block;
    width: 100%; }
  .owl-carousel .owl-nav.disabled,
  .owl-carousel .owl-dots.disabled {
    display: none; }
  .owl-carousel .owl-nav .owl-prev,
  .owl-carousel .owl-nav .owl-next,
  .owl-carousel .owl-dot {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .owl-carousel .owl-nav button.owl-prev,
  .owl-carousel .owl-nav button.owl-next,
  .owl-carousel button.owl-dot {
    background: none;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit; }
  .owl-carousel.owl-loaded {
    display: block; }
  .owl-carousel.owl-loading {
    opacity: 0;
    display: block; }
  .owl-carousel.owl-hidden {
    opacity: 0; }
  .owl-carousel.owl-refresh .owl-item {
    visibility: hidden; }
  .owl-carousel.owl-drag .owl-item {
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .owl-carousel.owl-grab {
    cursor: move;
    cursor: -webkit-grab;
    cursor: grab; }
  .owl-carousel.owl-rtl {
    direction: rtl; }
  .owl-carousel.owl-rtl .owl-item {
    float: right; }

/* No Js */
.no-js .owl-carousel {
  display: block; }

/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
          animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }

.owl-carousel .owl-animated-in {
  z-index: 0; }

.owl-carousel .owl-animated-out {
  z-index: 1; }

.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
          animation-name: fadeOut; }

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out; }

/*
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item {
  /**
			This is introduced due to a bug in IE11 where lazy loading combined with autoheight plugin causes a wrong
			calculation of the height of the owl-item that breaks page layouts
		 */ }
  .owl-carousel .owl-item .owl-lazy {
    opacity: 0;
    -webkit-transition: opacity 400ms ease;
    transition: opacity 400ms ease; }
  .owl-carousel .owl-item .owl-lazy[src^=""], .owl-carousel .owl-item .owl-lazy:not([src]) {
    max-height: 0; }
  .owl-carousel .owl-item img.owl-lazy {
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d; }

/*
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000; }

.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: -webkit-transform 100ms ease;
  transition: -webkit-transform 100ms ease;
  transition: transform 100ms ease;
  transition: transform 100ms ease, -webkit-transform 100ms ease; }

.owl-carousel .owl-video-play-icon:hover {
  -webkit-transform: scale(1.3, 1.3);
          transform: scale(1.3, 1.3); }

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none; }

.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease; }

.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%; }

/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent; }
  .owl-theme .owl-nav [class*='owl-'] {
    color: #FFF;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    background: #D6D6D6;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px; }
    .owl-theme .owl-nav [class*='owl-']:hover {
      background: #869791;
      color: #FFF;
      text-decoration: none; }
  .owl-theme .owl-nav .disabled {
    opacity: 0.5;
    cursor: default; }

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px; }

.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent; }
  .owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline; }
    .owl-theme .owl-dots .owl-dot span {
      width: 10px;
      height: 10px;
      margin: 5px 7px;
      background: #D6D6D6;
      display: block;
      -webkit-backface-visibility: visible;
      -webkit-transition: opacity 200ms ease;
      transition: opacity 200ms ease;
      border-radius: 30px; }
    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
      background: #869791; }

.reset-owl .owl-nav {
  margin-top: 0;
}
.reset-owl .owl-prev,
.reset-owl .owl-next {
  margin: 0 !important;
}
.reset-owl .owl-prev span,
.reset-owl .owl-next span {
  font-size: 0;
}
.reset-owl .owl-prev:hover,
.reset-owl .owl-next:hover {
  background-color: transparent !important;
}
.reset-owl .owl-prev:focus,
.reset-owl .owl-next:focus {
  outline: none !important;
}
.reset-owl .owl-dot:focus {
  outline: none;
}
.reset-owl .owl-prev,
.reset-owl .owl-next {
  position: relative;
}
.reset-owl .owl-prev span,
.reset-owl .owl-next span {
  display: block;
  width: 20px;
  height: 32px;
}
.reset-owl .owl-prev span::before,
.reset-owl .owl-next span::before,
.reset-owl .owl-prev span::after,
.reset-owl .owl-next span::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  width: 100%;
  height: 5px;
  background-color: #a6a6a6;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.reset-owl .owl-prev span::before,
.reset-owl .owl-next span::before {
  top: 12px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.reset-owl .owl-prev span::after,
.reset-owl .owl-next span::after {
  top: -12px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.reset-owl .owl-next {
  -webkit-transform: rotate(180deg) translateY(-1px);
          transform: rotate(180deg) translateY(-1px);
}
.page-header__t {
  padding: 5px 0;
  padding-right: 17.4%;
  background-color: #4a2fa6;
}
.page-header__t .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.page-header__t ul {
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-right: 1.29%;
  padding: 10px 0;
  padding-left: 2.1%;
  padding-right: 2.4%;
  border-right: 1px solid #8937df;
}
.page-header__t ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.page-header__t ul li:nth-child(4) span .discount-voucher {
  fill: #fef035;
}
.page-header__t ul li:nth-child(4) a {
  color: #fef035;
}
.page-header__t ul li:nth-child(4) a::after {
  background-color: #fef035;
}
.page-header__t ul li:nth-child(4) a:hover {
  color: #fff;
}
.page-header__t ul li div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.page-header__t ul li p {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: 'HelveticaNeueCyr', sans-serif;
  font-size: 17px;
  line-height: 20px;
  font-weight: 400;
  color: #fff;
}
.page-header__t ul li a {
  margin: 0;
  padding: 0;
  font-family: 'HelveticaNeueCyr', sans-serif;
  font-size: 17px;
  line-height: 20px;
  font-weight: 400;
  color: #fff;
  position: relative;
  display: inline-block;
  margin-left: 5px;
  padding-bottom: 3px;
  text-decoration: none;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.page-header__t ul li a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #fff;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.page-header__t ul li a:hover::after {
  width: 0;
  opacity: 0;
}
.page-header__t ul li span {
  display: block;
  width: 28px;
  height: 28px;
  margin-right: 10px;
}
.page-header__t ul li span .placeholder,
.page-header__t ul li span .factory,
.page-header__t ul li span .delivery-truck,
.page-header__t ul li span .discount-voucher,
.page-header__t ul li span .wallet,
.page-header__t ul li span .like {
  width: 28px;
  height: 28px;
  fill: #fff;
}
.page-header__m {
  padding: 15px 0;
  background-color: #4e5d1f;
  background-image: url("../img/content/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.page-header__m .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.page-header__m-b:nth-child(1) {
  padding: 17px 0;
  padding-left: 2.4%;
  padding-right: 4%;
  border-right: 1px solid #919191;
}
.page-header__m-b:nth-child(2) {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 20%;
}
.page-header__m-b:nth-child(3) {
  margin-right: 20%;
  padding: 17px 0;
  padding-left: 2.4%;
  border-left: 1px solid #919191;
}
.page-header__m-b:nth-child(3) p {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: 'LetoSans', sans-serif;
  font-size: 37px;
  line-height: 44px;
  font-weight: 700;
  color: #fff200;
}
.page-header__m-b:nth-child(3) p:nth-child(2) {
  margin-bottom: 12px;
  font-family: 'FuturisXC', sans-serif;
  font-size: 85px;
  line-height: 101px;
}
.page-header__m-b:nth-child(3) p:nth-child(3) {
  font-size: 21px;
  line-height: 25px;
}
.page-header__m-b-slider {
  position: relative;
}
.page-header__m-b-slider .owl-nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 32px;
  padding: 0 25px;
}
.page-header__m-b-slider .owl-dot {
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
}
.page-header__m-b-slider .owl-dot.active span {
  background: #ea1f4b !important;
}
.page-header__m-b-slider-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.page-header__m-b-slider-slide div {
  width: 128px;
  margin-right: 22px;
}
.page-header__m-b-slider-slide h2 {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: 'LetoSans', sans-serif;
  font-size: 43px;
  line-height: 51px;
  font-weight: 700;
  color: #fff;
  width: 470px;
}
.page-header__con {
  position: relative;
}
.page-header__b nav {
  padding: 12px 70px;
  padding-bottom: 0;
}
.page-header__b .border {
  width: 100%;
  height: 8px;
  background-color: #efefef;
  -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
}
.page-header__b-slider {
  position: relative;
}
.page-header__b-slider .owl-stage-outer {
  position: relative;
  z-index: 10;
  padding-bottom: 20px;
}
.page-header__b-slider .owl-nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  top: -20px;
  left: -32px;
  right: -32px;
  z-index: 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 32px;
}
.page-header__b-slider .owl-nav .owl-prev::before,
.page-header__b-slider .owl-nav .owl-next::before,
.page-header__b-slider .owl-nav .owl-prev::after,
.page-header__b-slider .owl-nav .owl-next::after {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.page-header__b-slider .owl-nav .owl-prev:hover::before,
.page-header__b-slider .owl-nav .owl-next:hover::before,
.page-header__b-slider .owl-nav .owl-prev:hover::after,
.page-header__b-slider .owl-nav .owl-next:hover::after {
  background: #6a47f3 !important;
}
.page-header__b-slider-slide a {
  margin: 0;
  padding: 0;
  font-family: 'SFUIDisplay', sans-serif;
  font-size: 21px;
  line-height: 25px;
  font-weight: 700;
  color: #a9aaa9;
  position: relative;
  display: block;
  text-align: center;
  text-decoration: none;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.page-header__b-slider-slide a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -20px;
  width: 100%;
  height: 8px;
  background-color: transparent;
}
.page-header__b-slider-slide a:hover {
  color: #6a47f3;
}
.page-header__b-slider-slide a.active {
  color: #6a47f3;
}
.page-header__b-slider-slide a.active::after {
  background-color: #6a47f3;
}
@media (max-width: 1830px) {
  .page-header__t {
    padding-right: 19.4%;
  }
  .page-header__t ul {
    padding-left: 0;
  }
}
@media (max-width: 1770px) {
  .page-header__t {
    padding-right: 0;
  }
  .page-header__m-b:nth-child(3) {
    margin-right: 2.4%;
  }
}
@media (max-width: 1430px) {
  .page-header__m-b:nth-child(1) {
    padding-left: 0;
    padding-right: 1%;
  }
  .page-header__m-b:nth-child(3) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-right: 0;
    padding-left: 1%;
  }
  .page-header__m-b:nth-child(3) p {
    font-size: 28px;
    line-height: 32px;
  }
  .page-header__m-b:nth-child(3) p:nth-child(2) {
    font-size: 57px;
    line-height: 61px;
    margin-bottom: 2px;
  }
  .page-header__m-b:nth-child(3) p:nth-child(3) {
    font-size: 18px;
    line-height: 22px;
  }
}
@media (max-width: 1260px) {
  .page-header__m-b-slider-slide h2 {
    font-size: 34px;
    line-height: 38px;
    text-align: center;
  }
  .page-header__m-b-slider-slide div {
    display: none;
  }
}
@media (max-width: 1170px) {
  .page-header__t ul li span {
    display: none;
  }
}
@media (max-width: 1000px) {
  .page-header__b nav {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (max-width: 940px) {
  .page-header {
    padding-top: 54px;
  }
  .page-header__t {
    padding: 11px 0;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 20;
  }
  .page-header__t .container {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .page-header__t ul {
    display: none;
  }
  .page-header__m .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .page-header__m-b:nth-child(1) {
    display: none;
  }
  .page-header__m-b:nth-child(2) {
    width: 100%;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }
  .page-header__m-b:nth-child(3) {
    padding: 0;
    border-left: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .page-header__m-b:nth-child(3) p:nth-child(2) {
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
  }
  .page-header__m-b-slider .owl-dot {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@media (max-width: 560px) {
  .page-header__m-b-slider-slide h2 {
    font-size: 18px;
    line-height: 22px;
  }
  .page-header__m-b:nth-child(3) p {
    font-size: 17px;
    line-height: 21px;
  }
  .page-header__m-b:nth-child(3) p:nth-child(2) {
    font-size: 27px;
    line-height: 31px;
  }
  .page-header__m-b:nth-child(3) p:nth-child(3) {
    font-size: 15px;
    line-height: 19px;
  }
  .page-header__m-b-slider .owl-nav {
    top: -27px;
  }
  .page-header__m-b-slider .owl-dots {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  .page-header__m {
    background-image: url("../img/content/header-bg-mobile.jpg");
  }
  .page-header__m-b-slider .owl-nav {
    padding: 0;
  }
}
@media (max-width: 360px) {
  .page-header__m-b-slider-slide h2 {
    font-size: 17px;
    line-height: 21px;
  }
  .page-header__m-b:nth-child(3) p {
    font-size: 15px;
    line-height: 19px;
  }
  .page-header__m-b:nth-child(3) p:nth-child(2) {
    font-size: 23px;
    line-height: 27px;
  }
}
@media (max-width: 320px) {
  .page-header__m-b-slider .owl-nav {
    display: none;
  }
  .page-header__m-b:nth-child(3) p:nth-child(3) {
    font-size: 12px;
    line-height: 16px;
  }
  .page-header__b nav {
    padding-left: 41px;
    padding-right: 41px;
  }
}
.tel {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  width: 325px;
  padding-bottom: 28px;
  background-color: #f4403c;
}
.tel a.num {
  margin: 0;
  padding: 0;
  font-family: 'LetoSans', sans-serif;
  font-size: 29px;
  line-height: 34px;
  font-weight: 700;
  color: #fff;
  display: block;
  padding-top: 14px;
  padding-bottom: 10px;
  text-align: center;
  text-decoration: none;
  border-bottom: 1px solid #f88175;
}
.tel__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 12px;
}
.tel__content ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.tel__content ul li {
  margin-right: 4px;
  background-color: #fff;
}
.tel__content ul li a {
  margin: 0;
  padding: 0;
  display: block;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: 24px 24px;
}
.tel__content ul li a::after {
  display: none;
}
.tel__content ul li:nth-child(1) a {
  background-image: url("../img/content/vk.svg");
}
.tel__content ul li:nth-child(2) a {
  background-image: url("../img/content/fb.svg");
}
.tel__content ul li:nth-child(3) a {
  background-image: url("../img/content/od.svg");
}
.tel__content ul li:nth-child(4) a {
  background-image: url("../img/content/g.svg");
}
.tel__content ul li:nth-child(5) a {
  background-image: url("../img/content/tw.svg");
}
.tel__content ul li:nth-child(6) a {
  background-image: url("../img/content/v.svg");
}
.tel__content ul li:nth-child(7) a {
  background-image: url("../img/content/wa.svg");
}
.tel__content ul li:last-child {
  margin-right: 0;
}
.tel__content p {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: 'HelveticaNeueCyr', sans-serif;
  font-size: 17px;
  line-height: 20px;
  font-weight: 400;
  color: #fff;
  text-align: center;
}
.tel__content p.delivery {
  margin-bottom: 45px;
}
.tel__content p.order {
  margin-bottom: 30px;
}
.tel__content a {
  margin: 0;
  padding: 0;
  font-family: 'HelveticaNeueCyr', sans-serif;
  font-size: 17px;
  line-height: 20px;
  font-weight: 400;
  color: #f5f5f5;
  position: relative;
  display: inline-block;
  margin-left: 5px;
  margin-bottom: 33px;
  padding-bottom: 3px;
  text-decoration: none;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.tel__content a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #fff;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.tel__content a:hover {
  color: #fff;
}
.tel__content a:hover::after {
  width: 0;
  opacity: 0;
}
@media (max-width: 1770px) {
  .tel {
    position: static;
    width: auto;
    padding: 15px 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .tel a.num {
    padding: 0;
    border-bottom: none;
    margin-right: 5%;
  }
  .tel__content {
    padding: 0;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .tel__content a {
    margin: 0;
  }
  .tel__content p.delivery {
    margin: 0;
  }
  .tel__content p.order {
    margin: 0;
  }
}
@media (max-width: 1460px) {
  .tel {
    padding: 15px;
  }
  .tel a.num {
    margin-right: 1%;
  }
}
@media (max-width: 1370px) {
  .tel a.num {
    font-size: 20px;
    line-height: 24px;
  }
  .tel__content a {
    font-size: 14px;
    line-height: 18px;
  }
  .tel__content p {
    font-size: 14px;
    line-height: 18px;
  }
}
@media (max-width: 1170px) {
  .tel__content ul {
    display: none;
  }
}
@media (max-width: 940px) {
  .tel {
    background-color: transparent;
    position: fixed;
    left: 0;
    width: 230px;
    z-index: 25;
  }
  .tel__content {
    display: none;
  }
}
@media (max-width: 320px) {
  .tel a.num {
    font-size: 16px;
    line-height: 28px;
    margin-right: 0;
  }
}
.bas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.bas a {
  margin: 0;
  padding: 0;
  font-family: 'HelveticaNeueCyr', sans-serif;
  font-size: 17px;
  line-height: 20px;
  font-weight: 400;
  color: #fff;
  position: relative;
  display: inline-block;
  margin-left: 5px;
  padding-bottom: 3px;
  text-decoration: none;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.bas a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #fff;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.bas a:hover::after {
  width: 0;
  opacity: 0;
}
.bas div {
  position: relative;
  margin-right: 30px;
}
.bas div p {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: 'HelveticaNeueCyr', sans-serif;
  font-size: 17px;
  line-height: 27px;
  font-weight: 400;
  color: #fff;
  position: absolute;
  top: -6px;
  right: -19px;
  width: 25px;
  height: 25px;
  text-align: center;
  background-color: #fc471e;
  border-radius: 50%;
}
.bas div span {
  display: block;
  width: 32px;
  height: 32px;
}
.bas div span .icon {
  width: 32px;
  height: 32px;
  fill: #fff;
}
.log p {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: 'HelveticaNeueCyr', sans-serif;
  font-size: 21px;
  line-height: 25px;
  font-weight: 400;
  color: #fff200;
}
.log p.title {
  margin-bottom: 10px;
}
.log p.work {
  padding-bottom: 7px;
  border-bottom: 1px solid #fef035;
}
.log--footer {
  margin-bottom: 15px;
}
.log__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}
.log__img h2 {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: 'FuturisXC', sans-serif;
  font-size: 48px;
  line-height: 57px;
  font-weight: 400;
  color: #fff200;
  width: 205px;
  text-align: center;
}
.log__img-wrap {
  width: 90px;
  margin-right: 8px;
}
@media (max-width: 1430px) {
  .log--header p.title {
    font-size: 16px;
    line-height: 21px;
  }
  .log--header .log__img-wrap {
    width: 70px;
  }
  .log--header .log__img h2 {
    font-size: 37px;
    line-height: 41px;
    width: 171px;
  }
  .log--header .log__img h2 .log--header p.work {
    padding-bottom: 2px;
    display: inline-block;
  }
}
@media (max-width: 1200px) {
  .log.log--footer .log__img-wrap {
    width: 70px;
  }
  .log.log--footer .log__img h2 {
    width: 125px;
    font-size: 28px;
    line-height: 32px;
  }
}
@media (max-width: 1000px) {
  .log--footer {
    margin-bottom: 0;
  }
}
@media (max-width: 590px) {
  .log--footer {
    margin-bottom: 15px;
  }
  .log--footer p.title {
    text-align: center;
  }
  .log__img {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .log.log--footer .log__img h2 {
    width: auto;
  }
  .log--footer p.work {
    text-align: center;
  }
}
@media (max-width: 320px) {
  .log.log--footer .log__img h2 {
    font-size: 20px;
    line-height: 24px;
  }
}
.bp {
  padding-top: 5px;
}
.bp .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 3%;
}
.bp ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 4px 6px;
  background-color: #fdf5e7;
}
.bp ul li {
  margin-right: 5px;
}
.bp ul li:last-child {
  margin-right: 0;
}
.bp ul li a {
  margin: 0;
  padding: 0;
  font-family: 'SFUIDisplay', sans-serif;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  color: #808080;
  text-decoration: none;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.bp ul li a:hover {
  color: #d53c36;
}
.bp ul li span {
  margin-right: 5px;
  color: #808080;
}
.t-basket {
  padding-bottom: 6px;
  border-top: 1px solid #dcdcdc;
}
.t-basket__content {
  max-width: 1400px;
  margin: 0 auto;
}
.t-basket__content div.row-t {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.t-basket__content div.row-t p {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: 'Circe', sans-serif;
  font-size: 17px;
  line-height: 20px;
  font-weight: 400;
  color: #3a3a3a;
  padding: 15px 0;
  text-align: center;
}
.t-basket__content div.row-t p:nth-child(1) {
  width: 35.72%;
}
.t-basket__content div.row-t p:nth-child(2) {
  width: 21.8%;
}
.t-basket__content div.row-t p:nth-child(3) {
  width: 145px;
}
.t-basket__content div.row-t p:nth-child(4) {
  box-sizing: border-box;
  width: 31.43%;
  padding-left: 80px;
  text-align: left;
}
.t-basket__content div.row-c {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 5px 0;
  background-color: #fff;
}
.t-basket__content div.row-c:nth-child(2n) {
  background-color: #fdf5e7;
}
.t-basket__content div.row-c div.sum {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 31.43%;
}
.t-basket__content div.row-c div.sum button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  width: 29px;
  height: 30px;
}
.t-basket__content div.row-c div.sum button .exit {
  width: 29px;
  height: 30px;
  fill: #dcdcdc;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.t-basket__content div.row-c div.sum button:hover .exit {
  fill: #f4403c;
}
.t-basket__content div.row-c div.sum div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.t-basket__content div.row-c div.sum div p {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: 'Circe', sans-serif;
  font-size: 24px;
  line-height: 29px;
  font-weight: 400;
  color: #3a3a3a;
}
.t-basket__content div.row-c div.sum div p:nth-child(2) {
  margin-left: 5px;
  -webkit-transform: translateY(1px);
          transform: translateY(1px);
}
.t-basket__content div.row-c div.calculate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 145px;
}
.t-basket__content div.row-c div.calculate p {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: 'Circe', sans-serif;
  font-size: 29px;
  line-height: 36px;
  font-weight: 400;
  color: #222;
  box-sizing: border-box;
  width: 39px;
  height: 35px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #1fc2ca;
  border-radius: 5px;
}
.t-basket__content div.row-c div.calculate button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  position: relative;
  width: 43px;
  height: 39px;
  background-color: #1fc2ca;
  border-radius: 5px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.t-basket__content div.row-c div.calculate button::before,
.t-basket__content div.row-c div.calculate button::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  width: 58%;
  height: 2px;
  background-color: #cff2f4;
}
.t-basket__content div.row-c div.calculate button::before {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.t-basket__content div.row-c div.calculate button.minus::before {
  display: none;
}
.t-basket__content div.row-c div.calculate button:active {
  background-color: #189ea5;
}
.t-basket__content div.row-c div.price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 21.8%;
}
.t-basket__content div.row-c div.price p {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: 'Circe', sans-serif;
  font-size: 24px;
  line-height: 29px;
  font-weight: 400;
  color: #3a3a3a;
}
.t-basket__content div.row-c div.price p:nth-child(2) {
  margin-left: 5px;
  -webkit-transform: translateY(1px);
          transform: translateY(1px);
}
.t-basket__content div.row-c div.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 35.72%;
}
.t-basket__content div.row-c div.title p {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: 'Circe', sans-serif;
  font-size: 24px;
  line-height: 29px;
  font-weight: 400;
  color: #3a3a3a;
  margin-left: 30px;
}
@media (max-width: 860px) {
  .t-basket__content div.row-c div.title p {
    font-size: 18px;
    line-height: 22px;
    margin-left: 10px;
  }
  .t-basket__content div.row-c div.price p {
    font-size: 19px;
    line-height: 23px;
  }
  .t-basket__content div.row-c div.price p:nth-child(2) {
    font-size: 16px;
    line-height: 20px;
  }
  .t-basket__content div.row-c div.calculate {
    width: 115px;
  }
  .t-basket__content div.row-t p:nth-child(3) {
    width: 115px;
  }
  .t-basket__content div.row-c div.calculate button {
    width: 33px;
    height: 29px;
  }
  .t-basket__content div.row-c div.calculate button::before,
  .t-basket__content div.row-c div.calculate button::after {
    width: 44%;
  }
  .t-basket__content div.row-c div.calculate p {
    width: 29px;
    height: 25px;
    font-size: 18px;
    line-height: 27px;
  }
  .t-basket__content div.row-c div.sum div p {
    font-size: 19px;
    line-height: 23px;
  }
  .t-basket__content div.row-c div.sum div p:nth-child(2) {
    font-size: 17px;
    line-height: 21px;
  }
  .t-basket__content div.row-t p:nth-child(4) {
    padding-left: 0;
    text-align: center;
  }
}
@media (max-width: 650px) {
  .t-basket .container {
    padding: 0;
  }
  .t-basket__content div.row-t {
    display: none;
  }
  .t-basket__content div.row-c {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    padding-top: 17px;
    padding-bottom: 17px;
  }
  .t-basket__content div.row-c div.title {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    box-sizing: border-box;
    padding: 0 10px;
    margin-bottom: 10px;
  }
  .t-basket__content div.row-c div.title p {
    margin-left: 0;
  }
  .t-basket__content div.row-c div.price {
    width: 100%;
    margin-bottom: 10px;
  }
  .t-basket__content div.row-c div.calculate {
    margin-bottom: 15px;
  }
  .t-basket__content div.row-c div.sum button {
    position: absolute;
    top: 5px;
    right: 10px;
  }
}
@media (max-width: 480px) {
  .t-basket__content div.row-c {
    padding-top: 36px;
  }
  .t-basket__content div.row-c div.title p {
    text-align: center;
  }
}
.fom {
  background-color: #fdf9f1;
}
.fom--reviews .fom__rt {
  padding-bottom: 0;
}
.fom--reviews .fom__rb {
  padding-top: 0;
  border-top: none;
}
.fom--reviews .fom__rt ul.input li textarea {
  height: 123px;
}
.fom--reviews .fom__rt ul.input li:nth-child(3) span {
  bottom: auto;
  margin: 0;
}
.fom__rt {
  padding-top: 12px;
  padding-bottom: 30px;
  border-top: 1px solid #dcdcdc;
}
.fom__rt h2 {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: 'Circe', sans-serif;
  font-size: 37px;
  line-height: 44px;
  font-weight: 700;
  color: #222;
  margin-bottom: 25px;
  text-align: center;
}
.fom__rt ul.prefer {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 465px;
  margin: 0 auto;
}
.fom__rt ul.prefer li {
  position: relative;
  cursor: pointer;
}
.fom__rt ul.prefer li:nth-child(1) {
  margin-right: 45px;
}
.fom__rt ul.prefer li:nth-child(3) {
  width: 100%;
  margin-top: 30px;
}
.fom__rt ul.prefer li input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.fom__rt ul.prefer li p {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: 'Circe', sans-serif;
  font-size: 19px;
  line-height: 23px;
  font-weight: 400;
  color: #808080;
  padding-left: 39px;
}
.fom__rt ul.prefer li span {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
  display: block;
  width: 24px;
  height: 24px;
  margin: auto;
  border: 2px solid #26bb38;
  border-radius: 5px;
}
.fom__rt ul.prefer li span::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: block;
  width: 17px;
  height: 13px;
  background-repeat: no-repeat;
  background-size: 17px 13px;
  content: '';
  display: none;
  background-image: url("../img/content/check-mark.svg");
}
.fom__rt ul.prefer li span.check {
  background-color: #26bb38;
}
.fom__rt ul.prefer li span.check::before {
  display: block;
}
.fom__rt ul.input {
  margin: 0;
  padding: 0;
  list-style: none;
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 35px;
}
.fom__rt ul.input li {
  position: relative;
  margin-bottom: 28px;
}
.fom__rt ul.input li:last-child {
  margin-bottom: 0;
}
.fom__rt ul.input li textarea {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  box-sizing: border-box;
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'SFUIDisplay', sans-serif;
  font-size: 19px;
  line-height: 23px;
  font-weight: 400;
  color: #808080;
  box-sizing: border-box;
  height: 50px;
  padding: 11px 15px;
  padding-top: 12px;
  text-align: center;
  background-color: #fff;
  border: 2px solid #e1e3e6;
  resize: none;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.fom__rt ul.input li textarea:hover {
  border-color: #9bf99c;
}
.fom__rt ul.input li textarea:focus {
  border-color: #9bf99c;
}
.fom__rt ul.input li span {
  position: absolute;
  top: 0;
  left: -42px;
  bottom: 0;
  display: block;
  width: 32px;
  height: 32px;
  margin: auto;
}
.fom__rt ul.input li span .fom-icon1,
.fom__rt ul.input li span .fom-icon2,
.fom__rt ul.input li span .fom-icon3,
.fom__rt ul.input li span .fom-icon4 {
  width: 32px;
  height: 32px;
  fill: #d4d4d4;
}
.fom__rt ul.input li input {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  box-sizing: border-box;
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'SFUIDisplay', sans-serif;
  font-size: 19px;
  line-height: 23px;
  font-weight: 400;
  color: #808080;
  padding: 11px 15px;
  padding-top: 12px;
  text-align: center;
  background-color: #fff;
  border: 2px solid #e1e3e6;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.fom__rt ul.input li input:hover {
  border-color: #9bf99c;
}
.fom__rt ul.input li input:focus {
  border-color: #9bf99c;
}
.fom__totPrice {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 20px;
}
.fom__totPrice p.text {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: 'Circe', sans-serif;
  font-size: 37px;
  line-height: 44px;
  font-weight: 700;
  color: #f73e34;
  margin-right: 10px;
}
.fom__totPrice div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.fom__totPrice div p {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: 'Circe', sans-serif;
  font-size: 37px;
  line-height: 44px;
  font-weight: 700;
  color: #f73e34;
}
.fom__totPrice div p:nth-child(2) {
  margin-left: 5px;
  font-size: 27px;
  line-height: 32px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}
.fom__rb {
  padding-top: 25px;
  padding-bottom: 30px;
  border-top: 1px solid #dcdcdc;
}
.fom__rb div.privacy {
  position: relative;
  max-width: 820px;
  margin: 0 auto;
  cursor: pointer;
}
.fom__rb div.privacy input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.fom__rb div.privacy p {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: 'SFUIDisplay', sans-serif;
  font-size: 15px;
  line-height: 18px;
  font-weight: 400;
  color: #373535;
  padding-left: 35px;
}
.fom__rb div.privacy p a {
  margin: 0;
  padding: 0;
  font-family: 'SFUIDisplay', sans-serif;
  font-size: 15px;
  line-height: 18px;
  font-weight: 400;
  color: #373535;
  margin-left: 5px;
}
.fom__rb div.privacy span {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
  display: block;
  width: 24px;
  height: 24px;
  margin: auto;
  border: 2px solid #9bf99c;
  border-radius: 50%;
}
.fom__rb div.privacy span::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: block;
  width: 17px;
  height: 13px;
  background-repeat: no-repeat;
  background-size: 17px 13px;
  content: '';
  display: none;
  background-image: url("../img/content/check-mark.svg");
}
.fom__rb div.privacy span.check {
  background-color: #9bf99c;
}
.fom__rb div.privacy span.check::before {
  display: block;
}
.fom__rb div.button {
  max-width: 495px;
  margin: 0 auto;
  margin-bottom: 38px;
}
.fom__rb div.button button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  font-family: 'SFUIDisplay', sans-serif;
  font-size: 21px;
  line-height: 25px;
  font-weight: 400;
  color: #fff;
  width: 100%;
  padding: 11px 10px;
  padding-bottom: 14px;
  text-align: center;
  background-color: #26bb38;
  border-radius: 5px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.fom__rb div.button button:hover {
  background-color: #20a12f;
}
@media (max-width: 620px) {
  .fom__rt ul.input {
    width: 100%;
    max-width: 100%;
  }
  .fom__rt ul.input li span {
    display: none;
  }
}
@media (max-width: 480px) {
  .fom__rt {
    padding-bottom: 0px;
  }
  .fom__totPrice {
    margin-bottom: 0px;
  }
  .fom__totPrice p.text {
    font-size: 24px;
    line-height: 28px;
  }
  .fom__totPrice div p {
    font-size: 24px;
    line-height: 28px;
  }
  .fom__totPrice div p:nth-child(2) {
    font-size: 18px;
    line-height: 22px;
    -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
  }
  .fom__rt h2 {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 5px;
  }
  .fom__rt ul.input {
    margin-bottom: 15px;
  }
  .fom__rt ul.input li {
    margin-bottom: 12px;
  }
  .fom__rt ul.prefer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .fom__rt ul.prefer li {
    margin-bottom: 15px;
  }
  .fom__rt ul.prefer li:nth-child(1) {
    margin-right: 0;
  }
  .fom__rt ul.prefer li:nth-child(3) {
    margin-top: 0;
  }
  .fom__rb {
    padding-top: 10px;
    padding-bottom: 19px;
  }
  .fom__rb div.button {
    margin-bottom: 10px;
  }
  .fom__rb div.privacy p {
    font-size: 13px;
    line-height: 17px;
  }
  .fom__rt ul.prefer li p {
    font-size: 16px;
    line-height: 20px;
  }
}
.re__content ul.list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 60px;
}
.re__content ul.list li.items {
  margin-bottom: 60px;
}
.re__content ul.list li.items:nth-child(2n) .r__slider-wrap {
  background-image: url("../img/content/r-bg.png");
}
.re__content ul.list li.items:last-child {
  margin-bottom: 0;
}
.re__content .r__slider-wrap {
  min-height: 300px;
  margin-bottom: 0;
  padding-left: 57px;
  background-image: url("../img/content/r-bg-reverse.png");
  background-size: 100% 100%;
}
.re__content .r__slider-wrap .r__slider-slide-bl div.date span {
  margin: 0;
  padding: 0;
  font-family: 'Circe', sans-serif;
  font-size: 19px;
  line-height: 23px;
  font-weight: 400;
  color: #222;
}
.re__content .r__slider-wrap .r__slider-slide-br div.likes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
  padding-right: 60px;
}
.re__content .r__slider-wrap .r__slider-slide-br div.likes div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.re__content .r__slider-wrap .r__slider-slide-br div.likes div span:nth-child(1) {
  display: block;
  width: 17px;
  height: 18px;
  margin-right: 7px;
  cursor: pointer;
}
.re__content .r__slider-wrap .r__slider-slide-br div.likes div span:nth-child(1) .like1 {
  width: 17px;
  height: 18px;
  fill: #93ec94;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.re__content .r__slider-wrap .r__slider-slide-br div.likes div span:nth-child(1):hover .like1 {
  fill: #26bb38;
}
.re__content .r__slider-wrap .r__slider-slide-br div.likes div span:nth-child(2) {
  margin: 0;
  padding: 0;
  font-family: 'SFUIDisplay', sans-serif;
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
  color: #4f4f4f;
}
.re__content .r__slider-wrap .r__slider-slide-br div.likes span.text {
  margin: 0;
  padding: 0;
  font-family: 'SFUIDisplay', sans-serif;
  font-size: 15px;
  line-height: 18px;
  font-weight: 400;
  color: #303030;
  margin-right: 15px;
}
@media (max-width: 1280px) {
  .re__content .r__slider-wrap {
    min-height: auto;
    background-image: none;
  }
  .re__content ul.list li.items:nth-child(2n) .r__slider-wrap {
    background-image: none;
  }
  .re__content ul.list li.items {
    margin-bottom: 30px;
  }
}
@media (max-width: 790px) {
  .re__content .r__slider-wrap {
    padding: 0;
  }
}
@media (max-width: 480px) {
  .re__content .r__slider-wrap .r__slider-slide-br div.likes {
    margin-top: 10px;
    padding-right: 0;
  }
}
.tit {
  margin-bottom: 25px;
}
.tit h2 {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: 'Circe', sans-serif;
  font-size: 37px;
  line-height: 44px;
  font-weight: 700;
  color: #222;
  text-align: center;
}
.tit p {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: 'SFUIDisplay', sans-serif;
  font-size: 19px;
  line-height: 23px;
  font-weight: 400;
  color: #747474;
  margin-top: 18px;
  padding: 0 4%;
}
.tit--margin-mod1 {
  margin-bottom: 15px;
}
@media (max-width: 480px) {
  .tit--basket {
    margin-bottom: 11px;
  }
  .tit h2 {
    font-size: 19px;
    line-height: 23px;
  }
  .tit p {
    padding: 0;
    font-size: 16px;
    line-height: 20px;
    margin-top: 5px;
  }
}
.goods__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 20px;
  padding-top: 60px;
  padding-bottom: 19px;
  padding-right: 15px;
  padding-left: 15px;
  border-top: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
}
.goods__content .good {
  width: 21.22%;
  margin-right: 4.9%;
}
.goods__content .good:nth-child(4n) {
  margin-right: 0;
}
@media (max-width: 1700px) {
  .goods__content .good {
    width: 23.2%;
    margin-right: 2.2%;
    padding-left: 1.4%;
    padding-right: 1.4%;
  }
  .goods__content .good div.price div {
    margin-right: 10px;
  }
}
@media (max-width: 1430px) {
  .goods__content {
    padding-bottom: 0;
  }
  .goods__content .good {
    width: 31.1%;
    margin-right: 3.2%;
    margin-bottom: 65px;
  }
  .goods__content .good:nth-child(3n) {
    margin-right: 0;
  }
  .goods__content .good:nth-child(4n) {
    margin-right: 3.2%;
  }
}
@media (max-width: 1030px) {
  .goods__content .good {
    padding-left: 2.4%;
    padding-right: 2.4%;
  }
  .goods__content .good div.price div p {
    font-size: 38px;
    line-height: 42px;
  }
  .goods__content .good div.price div p:nth-child(2) {
    font-size: 22px;
    line-height: 26px;
    -webkit-transform: translateY(-3px);
            transform: translateY(-3px);
  }
  .goods__content .good div.price button {
    font-size: 16px;
    line-height: 20px;
  }
  .goods__content .good a {
    font-size: 18px;
    line-height: 22px;
  }
}
@media (max-width: 940px) {
  .goods__content .good {
    width: 47.7%;
    margin-right: 4.2%;
  }
  .goods__content .good:nth-child(2n) {
    margin-right: 0;
  }
  .goods__content .good:nth-child(3n) {
    margin-right: 4.2%;
  }
  .goods__content .good:nth-child(6n) {
    margin-right: 4.2%;
  }
}
@media (max-width: 730px) {
  .goods__content .good div.calculation {
    top: 32px;
  }
}
@media (max-width: 630px) {
  .goods__content {
    padding-left: 0;
  }
  .goods__content .good {
    width: 100%;
    margin-right: 0 !important;
  }
  .goods__content .good:last-child {
    margin-bottom: 0;
  }
}
@media (max-width: 320px) {
  .goods__content .good div.price div p {
    font-size: 24px;
    line-height: 28px;
  }
}
.good {
  position: relative;
  box-sizing: border-box;
  padding: 0 1.75%;
  padding-top: 43px;
  padding-bottom: 15px;
  background-color: #fff9ee;
  border: 2px solid #dcdcdc;
  border-radius: 5px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.good:hover {
  border-color: #1fc2ca;
}
.good div.calculation {
  position: absolute;
  top: 62px;
  right: -23px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.good div.calculation div {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  box-sizing: border-box;
  width: 43px;
  height: 65px;
  margin: 8px 0;
  padding-top: 4px;
  background-color: #fff;
  border: 1px solid #1fc2ca;
  border-radius: 5px;
}
.good div.calculation div p {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: 'SFUIDisplay', sans-serif;
  font-size: 29px;
  line-height: 34px;
  font-weight: 400;
  color: #222;
  text-align: center;
}
.good div.calculation div p:nth-child(2) {
  font-size: 16px;
  line-height: 19px;
}
.good div.calculation button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  position: relative;
  width: 43px;
  height: 39px;
  background-color: #1fc2ca;
  border-radius: 5px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.good div.calculation button:active {
  background-color: #189ea5;
}
.good div.calculation button::before,
.good div.calculation button::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  width: 61%;
  height: 2px;
  background-color: #cff2f4;
}
.good div.calculation button::before {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.good div.calculation button.plus {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
.good div.calculation button.minus {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}
.good div.calculation button.minus::before {
  display: none;
}
.good a {
  margin: 0;
  padding: 0;
  font-family: 'Circe', sans-serif;
  font-size: 24px;
  line-height: 29px;
  font-weight: 400;
  color: #3a3a3a;
  display: block;
  text-align: center;
  text-decoration: none;
}
.good div.img {
  margin-bottom: 20px;
}
.good div.price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
}
.good div.price button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  font-family: 'SFUIDisplay', sans-serif;
  font-size: 21px;
  line-height: 25px;
  font-weight: 400;
  color: #fff;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: center;
  background-color: #26bb38;
  border-radius: 5px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.good div.price button:hover {
  background-color: #20a12f;
}
.good div.price div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 145px;
  margin-right: 23px;
}
.good div.price div p {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: 'SFUIDisplay', sans-serif;
  font-size: 48px;
  line-height: 57px;
  font-weight: 700;
  color: #6a3df7;
}
.good div.price div p:nth-child(2) {
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-left: 5px;
  font-size: 29px;
  line-height: 34px;
  font-weight: 400;
  -webkit-transform: translateY(-7px);
          transform: translateY(-7px);
}
.good div.weight {
  position: absolute;
  top: -25px;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
}
.good div.weight p {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: 'SFUIDisplay', sans-serif;
  font-size: 29px;
  line-height: 34px;
  font-weight: 400;
  color: #222;
  position: relative;
  box-sizing: border-box;
  width: 150px;
  margin: 0 8px;
  padding: 2px 0;
  padding-top: 4px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #1fc2ca;
  border-radius: 5px;
}
.good div.weight p::before {
  margin: 0;
  padding: 0;
  font-family: 'SFUIDisplay', sans-serif;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  color: #222;
  content: 'Выберите вес:';
  position: absolute;
  top: -27px;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
}
.good div.weight button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  position: relative;
  width: 43px;
  height: 45px;
  background-color: #1fc2ca;
  border-radius: 5px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.good div.weight button:active {
  background-color: #189ea5;
}
.good div.weight button::before,
.good div.weight button::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  width: 61%;
  height: 2px;
  background-color: #cff2f4;
}
.good div.weight button::before {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.good div.weight button.minus::before {
  display: none;
}
@media (max-width: 375px) {
  .good div.price div {
    width: 115px;
  }
}
@media (max-width: 320px) {
  .good div.price div {
    width: 95px;
    margin-right: 12px;
  }
}
.feat {
  margin-bottom: 22px;
  padding-top: 38px;
  padding-bottom: 22px;
  border-top: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
}
.feat ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 4%;
}
.feat ul li {
  width: 380px;
}
.feat ul li p.text {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: 'SFUIDisplay', sans-serif;
  font-size: 17px;
  line-height: 20px;
  font-weight: 400;
  color: #3a3a3a;
  position: relative;
}
.feat ul li p.text::before {
  content: '';
  position: absolute;
  top: 0;
  left: -35px;
  bottom: 0;
  width: 11px;
  height: 11px;
  margin: auto;
  background-color: #f4403c;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.feat ul li h2 {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: 'SFUIDisplay', sans-serif;
  font-size: 29px;
  line-height: 34px;
  font-weight: 700;
  color: #f73e34;
  margin-bottom: 20px;
}
.feat ul li h2 span {
  margin-left: 5px;
  color: #6a3df7;
}
.feat ul li div {
  position: relative;
  margin: 0 auto;
  margin-bottom: 45px;
}
.feat ul li div::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -27px;
  width: 50px;
  height: 5px;
  margin: auto;
  background-color: #fef035;
}
.feat ul li div img {
  height: 100px;
}
.feat ul li div span.img-icon {
  position: absolute;
  top: -12px;
  right: -57px;
  display: block;
  width: 60px;
  height: 60px;
  background-color: #fc471e;
  border-radius: 50%;
}
.feat ul li div span.img-icon span {
  margin: 0;
  padding: 0;
  font-family: 'SFUIDisplay', sans-serif;
  font-size: 27px;
  line-height: 40px;
  font-weight: 700;
  color: #fff;
  display: block;
  text-align: center;
}
.feat ul li div span.img-icon span:nth-child(2) {
  font-size: 19px;
  line-height: 0;
  font-weight: 400;
}
.feat ul li:nth-child(1) div {
  width: 100px;
}
.feat ul li:nth-child(2) div {
  width: 128px;
}
.feat ul li:nth-child(3) div {
  width: 100px;
}
.feat ul li:nth-child(4) div {
  width: 100px;
}
.feat ul li:nth-child(4) div img {
  -webkit-transform: translateX(-38px);
          transform: translateX(-38px);
}
.feat ul li:nth-child(4) h2 {
  color: #6a3df7;
}
.feat ul li:nth-child(4) h2 span {
  color: #f73e34;
}
@media (max-width: 1730px) {
  .feat ul {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .feat ul li {
    margin-bottom: 20px;
  }
}
@media (max-width: 860px) {
  .feat ul {
    padding: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .feat ul li {
    margin-bottom: 30px;
  }
  .feat ul li p.text {
    text-align: center;
  }
}
@media (max-width: 500px) {
  .feat ul li p.text::before {
    display: none;
  }
}
@media (max-width: 480px) {
  .feat {
    padding-top: 8px;
    padding-bottom: 0;
  }
  .feat ul li:nth-child(1) div {
    margin-bottom: 18px;
  }
  .feat ul li div::after {
    bottom: -9px;
  }
  .feat ul li h2 {
    margin-bottom: 5px;
    text-align: center;
  }
  .feat ul li {
    width: auto;
  }
}
@media (max-width: 320px) {
  .feat ul li h2 {
    font-size: 23px;
    line-height: 27px;
  }
}
.ev {
  margin-bottom: 45px;
  padding: 42px 0;
  border-top: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
}
.ev__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 5%;
}
.ev__content ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 6.6%;
}
.ev__content ul:last-child {
  margin-right: 0;
}
.ev__content ul li {
  position: relative;
  margin-bottom: 42px;
  padding-left: 29px;
}
.ev__content ul li::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 11px;
  height: 11px;
  margin: auto;
  background-color: #f4403c;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.ev__content ul li:last-child {
  margin-bottom: 0;
}
.ev__content ul li div.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.ev__content ul li div.row div {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 8px;
}
.ev__content ul li div.row div span:nth-child(1) {
  margin: 0;
  padding: 0;
  font-family: 'SFUIDisplay', sans-serif;
  font-size: 19px;
  line-height: 23px;
  font-weight: 400;
  color: #3a3a3a;
  display: block;
  padding-right: 77px;
}
.ev__content ul li div.row div span:nth-child(2) {
  margin: 0;
  padding: 0;
  font-family: 'SFUIDisplay', sans-serif;
  font-size: 27px;
  line-height: 65px;
  font-weight: 700;
  color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  display: block;
  width: 65px;
  height: 65px;
  margin: auto;
  text-align: center;
  background-color: #fc471e;
  border-radius: 50%;
}
.ev__content ul li a {
  margin: 0;
  padding: 0;
  font-family: 'SFUIDisplay', sans-serif;
  font-size: 19px;
  line-height: 23px;
  font-weight: 400;
  color: #6a47f3;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.ev__content ul li a:hover {
  color: #f73e34;
}
@media (max-width: 1370px) {
  .ev__content {
    padding: 0;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media (max-width: 1210px) {
  .ev__content {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .ev__content ul {
    margin-bottom: 15px;
  }
}
@media (max-width: 750px) {
  .ev {
    padding: 38px 0;
    padding-bottom: 10px;
  }
  .ev .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .ev__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .ev__content ul {
    margin-right: 0;
  }
}
@media (max-width: 550px) {
  .ev__content ul li div.row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .ev__content ul li div.row div {
    margin-left: 0;
    margin-top: 10px;
  }
}
@media (max-width: 480px) {
  .ev {
    margin-bottom: 15px;
  }
}
@media (max-width: 420px) {
  .ev {
    padding-top: 20px;
  }
  .ev__content ul li {
    margin-bottom: 12px;
  }
  .ev__content ul li div.row div span:nth-child(1) {
    padding-right: 57px;
  }
  .ev__content ul li div.row div span:nth-child(2) {
    width: 45px;
    height: 45px;
    font-size: 17px;
    line-height: 47px;
  }
}
.r h2 {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: 'Circe', sans-serif;
  font-size: 37px;
  line-height: 44px;
  font-weight: 700;
  color: #222;
  margin-bottom: 38px;
  text-align: center;
}
.r__slider-wrap {
  box-sizing: border-box;
  width: 1000px;
  min-height: 284px;
  margin: 0 auto;
  margin-bottom: 92px;
  padding-top: 27px;
  padding-left: 37px;
  padding-right: 37px;
  background-image: url("../img/content/r-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.r__slider {
  position: relative;
}
.r__slider .owl-nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 32px;
}
.r__slider .owl-nav {
  left: -170px;
  right: -152px;
  height: 80px;
}
.r__slider .owl-prev,
.r__slider .owl-next {
  width: 80px;
  height: 80px;
  background: #fff9ee !important;
  border-radius: 50% !important;
}
.r__slider .owl-prev:hover,
.r__slider .owl-next:hover {
  background: #fff9ee !important;
}
.r__slider .owl-prev:hover span::before,
.r__slider .owl-next:hover span::before,
.r__slider .owl-prev:hover span::after,
.r__slider .owl-next:hover span::after {
  background: #6a47f3;
}
.r__slider .owl-prev span,
.r__slider .owl-next span {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 25px;
  height: 42px;
}
.r__slider .owl-prev span::before,
.r__slider .owl-next span::before {
  top: 14px;
}
.r__slider .owl-prev span::after,
.r__slider .owl-next span::after {
  top: -14px;
}
.r__slider .owl-dots {
  -webkit-transform: translateY(95px);
          transform: translateY(95px);
}
.r__slider .owl-dot.active span {
  background: #ea1f4b !important;
}
.r__slider-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.r__slider-slide-bl {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 160px;
  margin-right: 45px;
}
.r__slider-slide-bl p {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: 'Circe', sans-serif;
  font-size: 24px;
  line-height: 29px;
  font-weight: 700;
  color: #222;
  text-align: center;
}
.r__slider-slide-bl div.img {
  width: 128px;
}
.r__slider-slide-bl ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 12px;
}
.r__slider-slide-bl ul li {
  display: block;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: 24px 24px;
  margin-right: 6px;
  background-image: url("../img/content/star.svg");
}
.r__slider-slide-bl ul li:last-child {
  margin-right: 0;
}
.r__slider-slide-br p {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: 'SFUIDisplay', sans-serif;
  font-size: 19px;
  line-height: 23px;
  font-weight: 400;
  color: #747474;
}
@media (max-width: 1280px) {
  .r__slider-wrap {
    width: auto;
    min-height: auto;
    background-image: none;
    margin-bottom: 15px;
  }
  .r__slider .owl-nav {
    position: static;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .r__slider .owl-dots {
    display: none;
  }
  .r__slider-wrap {
    padding: 0;
  }
  .r h2 {
    margin-bottom: 10px;
  }
}
@media (max-width: 790px) {
  .r__slider-slide {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .r__slider-slide-bl {
    margin-right: 0;
  }
}
@media (max-width: 480px) {
  .r h2 {
    font-size: 23px;
    line-height: 27px;
    margin-bottom: 5px;
  }
  .r__slider-slide-br p {
    font-size: 15px;
    line-height: 19px;
  }
  .r__slider .owl-nav {
    height: 40px;
    margin-top: 20px;
  }
  .r__slider .owl-prev,
  .r__slider .owl-next {
    width: 40px;
    height: 40px;
  }
  .r__slider .owl-prev span,
  .r__slider .owl-next span {
    width: 15px;
    height: 32px;
  }
  .r__slider .owl-prev span::before,
  .r__slider .owl-next span::before {
    top: 9px;
  }
  .r__slider .owl-prev span::after,
  .r__slider .owl-next span::after {
    top: -9px;
  }
}
.hit {
  margin-bottom: 47px;
}
.hit h2 {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: 'Circe', sans-serif;
  font-size: 37px;
  line-height: 44px;
  font-weight: 700;
  color: #f73e34;
  text-align: center;
}
.hit__content {
  margin-top: 15px;
  padding-top: 11px;
  border-top: 3px solid #f4403c;
}
.hit__slider-wrap {
  padding: 0 2%;
}
.hit__slider {
  position: relative;
}
.hit__slider .owl-stage-outer {
  padding-top: 50px;
}
.hit__slider .owl-nav {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 32px;
  margin: auto;
}
.hit__slider .owl-prev span,
.hit__slider .owl-next span {
  width: 27px;
  height: 41px;
}
.hit__slider .owl-prev span::before,
.hit__slider .owl-next span::before {
  top: 16px;
}
.hit__slider .owl-prev span::after,
.hit__slider .owl-next span::after {
  top: -16px;
}
.hit__slider .owl-prev:hover span::before,
.hit__slider .owl-next:hover span::before,
.hit__slider .owl-prev:hover span::after,
.hit__slider .owl-next:hover span::after {
  background: #6a47f3;
}
.hit__slider .owl-prev {
  margin-right: 126px !important;
  -webkit-transform: translateY(33px);
          transform: translateY(33px);
}
.hit__slider .owl-next {
  -webkit-transform: rotate(180deg) translateY(-33px);
          transform: rotate(180deg) translateY(-33px);
}
.hit__slider .owl-dots {
  margin-top: 45px;
}
.hit__slider .owl-dot.active span {
  background: #ea1f4b !important;
}
.hit__slider-slide .good {
  padding-left: 35px;
  padding-right: 35px;
}
.hit__slider-slide .good div.price div p {
  color: #f4403c;
}
@media (max-width: 1270px) {
  .hit__slider .owl-prev {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .hit__slider .owl-next {
    -webkit-transform: rotate(180deg) translateY(0);
            transform: rotate(180deg) translateY(0);
  }
  .hit__slider .owl-nav {
    position: static;
    margin-top: 30px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .hit__slider .owl-prev {
    margin-right: 0 !important;
  }
}
@media (max-width: 480px) {
  .hit {
    margin-bottom: 26px;
  }
}
@media (max-width: 375px) {
  .hit__slider-slide .good {
    padding-left: 15px;
  }
  .hit__slider-slide .good div.price div p {
    font-size: 40px;
    line-height: 44px;
  }
  .hit__slider-slide .good div.price div p {
    font-size: 22px;
    line-height: 26px;
    -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
  }
  .hit__slider-slide .good div.price button {
    font-size: 16px;
    line-height: 20px;
  }
  .hit__slider-slide .good a {
    font-size: 19px;
    line-height: 23px;
  }
}
.footer-content__t {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.footer-content__t-bl {
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 450px;
  padding-top: 45px;
  padding-bottom: 28px;
  background-color: #5e3fc1;
}
.footer-content__t-bl-content p.address {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: 'SFUIDisplay', sans-serif;
  font-size: 19px;
  line-height: 23px;
  font-weight: 400;
  color: #d8bfd8;
  margin-bottom: 30px;
}
.footer-content__t-bl-content a.metro {
  margin: 0;
  padding: 0;
  font-family: 'SFUIDisplay', sans-serif;
  font-size: 19px;
  line-height: 23px;
  font-weight: 400;
  color: #a08fd3;
  text-decoration: none;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.footer-content__t-bl-content a.metro:hover {
  color: #fff200;
}
.footer-content__t-bl-payment-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer-content__t-bl-payment-wrap h3 {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: 'SFUIDisplay', sans-serif;
  font-size: 19px;
  line-height: 23px;
  font-weight: 400;
  color: #d8bfd8;
  margin-right: 11px;
}
.footer-content__t-bl-payment-wrap ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.footer-content__t-bl-payment-wrap ul li {
  display: block;
  width: 32px;
  height: 20px;
  background-repeat: no-repeat;
  background-size: 32px 20px;
  margin-right: 10px;
}
.footer-content__t-bl-payment-wrap ul li:nth-child(1) {
  background-image: url("../img/content/visa.png");
}
.footer-content__t-bl-payment-wrap ul li:nth-child(2) {
  background-image: url("../img/content/mastercard.png");
}
.footer-content__t-bl-payment-wrap ul li:last-child {
  margin-right: 0;
}
.footer-content__t-br {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding-top: 45px;
  padding-left: 5%;
  padding-right: 8px;
  background-color: #4a2fa6;
}
.footer-content__t-br-rt {
  margin-bottom: 17px;
}
.footer-content__t-br-rt ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 5px;
  padding-right: 7%;
  padding-bottom: 22px;
  border-bottom: 1px solid #6a5eca;
}
.footer-content__t-br-rt ul li a {
  margin: 0;
  padding: 0;
  font-family: 'SFUIDisplay', sans-serif;
  font-size: 21px;
  line-height: 25px;
  font-weight: 700;
  color: #a08fd3;
  padding-bottom: 2px;
  text-decoration: none;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.footer-content__t-br-rt ul li a:hover {
  color: #fff200;
}
.footer-content__t-br-rt ul li:nth-child(3) a {
  position: relative;
  color: #fff200;
}
.footer-content__t-br-rt ul li:nth-child(3) a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #fff200;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.footer-content__t-br-rt ul li:nth-child(3) a:hover {
  color: #fff;
}
.footer-content__t-br-rt ul li:nth-child(3) a:hover::after {
  width: 0;
  opacity: 0;
}
.footer-content__t-br-rb {
  margin-bottom: 12px;
  padding-left: 5px;
}
.footer-content__t-br-rb h3 {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: 'SFUIDisplay', sans-serif;
  font-size: 19px;
  line-height: 23px;
  font-weight: 400;
  color: #d8bfd8;
  margin-bottom: 20px;
}
.footer-content__t-br-rb div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.footer-content__t-br-rb div ul {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-right: 9%;
}
.footer-content__t-br-rb div ul:last-child {
  margin-right: 0;
}
.footer-content__t-br-rb div ul li {
  margin-bottom: 15px;
}
.footer-content__t-br-rb div ul li a {
  margin: 0;
  padding: 0;
  font-family: 'SFUIDisplay', sans-serif;
  font-size: 19px;
  line-height: 23px;
  font-weight: 400;
  color: #a08fd3;
  text-decoration: none;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.footer-content__t-br-rb div ul li a:hover {
  color: #fff200;
}
.footer-content__t-br-rb div ul li:last-child {
  margin-bottom: 0;
}
.footer-content__yandex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 14.1%;
}
.footer-content__yandex span {
  display: block;
  width: 88px;
  height: 31px;
  background-repeat: no-repeat;
  background-size: 88px 31px;
  background-image: url("../img/content/ym.jpg");
}
.footer-content__b {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-top: 1px solid #6a5eca;
}
.footer-content__b-bl {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 450px;
  padding: 20px 0;
  background-color: #5e3fc1;
}
.footer-content__b-bl p {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: 'SFUIDisplay', sans-serif;
  font-size: 15px;
  line-height: 18px;
  font-weight: 400;
  color: #fff;
}
.footer-content__b-br {
  box-sizing: border-box;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 9.9%;
  background-color: #4a2fa6;
}
.footer-content__b-br a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
}
.footer-content__b-br a span:nth-child(1) {
  margin: 0;
  padding: 0;
  font-family: 'SFUIDisplay', sans-serif;
  font-size: 15px;
  line-height: 18px;
  font-weight: 400;
  color: #a08fd3;
  margin-right: 14px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.footer-content__b-br a span:nth-child(2) {
  display: block;
  width: 142px;
  height: 40px;
  background-repeat: no-repeat;
  background-size: 142px 40px;
  background-image: url("../img/content/developers.png");
}
.footer-content__b-br a:hover span:nth-child(1) {
  color: #fff200;
}
@media (max-width: 1200px) {
  .footer-content__t-bl {
    padding-top: 25px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-left: 20px;
  }
  .footer-content__t-br {
    padding-top: 25px;
    padding-left: 1%;
    padding-right: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-content__t-br-rt ul {
    padding-right: 1px;
    padding-left: 0;
  }
  .footer-content__t-br-rb {
    padding-left: 0;
  }
  .footer-content__yandex {
    margin-top: auto;
    margin-bottom: 22px;
    padding-right: 0;
  }
  .footer-content__b-bl {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .footer-content__b-bl p {
    padding-left: 20px;
  }
  .footer-content__b-br {
    padding-right: 20px;
  }
  .footer-content__t-bl {
    width: 339px;
  }
  .footer-content__b-bl {
    width: 339px;
  }
}
@media (max-width: 1000px) {
  .footer-content__t {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-content__t-bl {
    width: 100%;
    box-sizing: border-box;
    padding-right: 20px;
  }
  .footer-content__t-bl-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .footer-content__t-bl-content div.address {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-content__t-bl-payment-wrap {
    margin-top: auto;
  }
  .footer-content__b-bl {
    background-color: #4a2fa6;
  }
}
@media (max-width: 760px) {
  .footer-content__b {
    background-color: #4a2fa6;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 16px;
  }
}
@media (max-width: 670px) {
  .footer-content__t-br {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .footer-content__t-br-rt ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 12px;
  }
  .footer-content__t-br-rt ul li {
    margin-bottom: 10px;
  }
  .footer-content__t-br-rt ul li:last-child {
    margin-bottom: 0;
  }
  .footer-content__t-br-rb div ul {
    margin-bottom: 10px;
  }
  .footer-content__t-br-rb div ul:last-child {
    margin-bottom: 0;
  }
  .footer-content__t-br-rb div ul li {
    margin-bottom: 10px;
  }
  .footer-content__t-br-rb div ul li:last-child {
    margin-bottom: 0;
  }
  .footer-content__t-br-rb h3 {
    text-align: center;
  }
  .footer-content__t-br-rb div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer-content__t-br-rb div ul {
    margin-right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer-content__yandex {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media (max-width: 590px) {
  .footer-content__t-bl {
    padding: 15px 0;
  }
  .footer-content__t-bl-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-content__t-bl-content a.metro {
    text-align: center;
    margin-bottom: 5px;
  }
  .footer-content__t-bl-content p.address {
    text-align: center;
    margin-bottom: 10px;
  }
  .footer-content__t-bl-payment-wrap {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media (max-width: 420px) {
  .footer-content__b-bl {
    padding-top: 15px;
  }
  .footer-content__b-br {
    padding-right: 0;
  }
  .footer-content__b-br a {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-content__b-br a span:nth-child(1) {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .footer-content__t-br-rb h3 {
    padding: 0 10px;
  }
}
@media (max-width: 320px) {
  .footer-content__b-bl {
    width: auto;
    padding: 15px 10px;
    text-align: center;
  }
  .footer-content__b-bl p {
    padding-left: 0;
    font-size: 13px;
    line-height: 17px;
  }
}
