<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <symbol id="delivery-truck" viewBox="0 0 512 349.05">
                <title>delivery-truck</title>
                <path class="cls-1" d="M418.59 336.69a47.28 47.28 0 0 0-33.36 13.76 46.32 46.32 0 0 0 0 66.31 47.46 47.46 0 0 0 33.36 13.76c25.65 0 46.5-21.06 46.5-46.92s-20.86-46.91-46.5-46.91zm0 73c-14.39 0-26.48-11.89-26.48-26.06s12.09-26.06 26.48-26.06a26.07 26.07 0 0 1 0 52.13zm12.09-229.26a10.12 10.12 0 0 0-7-2.71h-53.47a10.46 10.46 0 0 0-10.43 10.43v85.49A10.46 10.46 0 0 0 370.21 284h84.86a10.46 10.46 0 0 0 10.43-10.43v-57.19a10.43 10.43 0 0 0-3.44-7.71zm14 82.78h-64v-64.76h39l25 22.52zM164 336.69a47.28 47.28 0 0 0-33.36 13.76 46.32 46.32 0 0 0 0 66.31A47.46 47.46 0 0 0 164 430.52c25.65 0 46.5-21.06 46.5-46.92s-20.86-46.91-46.5-46.91zm0 73c-14.39 0-26.48-11.89-26.48-26.06s12.09-26.06 26.48-26.06a26.07 26.07 0 0 1 0 52.13zm-69.54-60.17h-21v-27.73a10.43 10.43 0 1 0-20.85 0v38.16a10.46 10.46 0 0 0 10.43 10.43h31.42a10.43 10.43 0 0 0 0-20.85zm52.86-56.82a10.46 10.46 0 0 0-10.43-10.43H10.43a10.43 10.43 0 0 0 0 20.85h126.46a10.39 10.39 0 0 0 10.42-10.42zM31.59 255.06l126.46.73a10.53 10.53 0 0 0 10.53-10.32 10.33 10.33 0 0 0-10.32-10.53l-126.46-.73h-.1a10.43 10.43 0 0 0-.1 20.85zm21.27-47.33h126.46a10.43 10.43 0 0 0 0-20.85H52.86a10.43 10.43 0 1 0 0 20.85zm455.28-14.07l-74.64-61.83a10.27 10.27 0 0 0-6.67-2.4H339V91.9a10.46 10.46 0 0 0-10.43-10.43H63.07A10.46 10.46 0 0 0 52.65 91.9v76.32a10.43 10.43 0 1 0 20.85 0v-65.89h244.79v247.19H232.8a10.43 10.43 0 0 0 0 20.85h127.3a10.43 10.43 0 0 0 0-20.85h-21V150.28h84l68 56.3-.73 142.73h-10.79a10.43 10.43 0 1 0 0 20.85h21.16a10.37 10.37 0 0 0 10.43-10.32l.83-158.05a11 11 0 0 0-3.86-8.13z"
                transform="translate(0 -81.48)" />
            </symbol>
            <symbol id="discount-voucher" viewBox="0 0 512 384">
                <title>discount-voucher</title>
                <path class="cls-1" d="M501.33 202.67A10.66 10.66 0 0 0 512 192v-85.33A42.71 42.71 0 0 0 469.33 64H42.67A42.71 42.71 0 0 0 0 106.67V192a10.66 10.66 0 0 0 10.67 10.67 53.33 53.33 0 0 1 0 106.67A10.66 10.66 0 0 0 0 320v85.33A42.71 42.71 0 0 0 42.67 448h426.66A42.71 42.71 0 0 0 512 405.33V320a10.66 10.66 0 0 0-10.67-10.67 53.33 53.33 0 1 1 0-106.67zM426.67 256a74.78 74.78 0 0 0 64 73.91v75.43a21.36 21.36 0 0 1-21.33 21.33H42.67a21.36 21.36 0 0 1-21.33-21.33v-75.43a74.67 74.67 0 0 0 0-147.81v-75.43a21.36 21.36 0 0 1 21.33-21.34h426.66a21.36 21.36 0 0 1 21.33 21.33v75.43A74.78 74.78 0 0 0 426.67 256z"
                transform="translate(0 -64)" />
                <path class="cls-1" d="M138.67 104A10.66 10.66 0 0 0 128 114.67v24a10.67 10.67 0 1 0 21.33 0v-24A10.66 10.66 0 0 0 138.67 104zm0 88A10.66 10.66 0 0 0 128 202.67V224a10.67 10.67 0 1 0 21.33 0v-21.33A10.66 10.66 0 0 0 138.67 192zm0 85.33A10.66 10.66 0 0 0 128 288v21.33a10.67 10.67 0 1 0 21.33 0V288a10.66 10.66 0 0 0-10.66-10.67zm0 85.34A10.66 10.66 0 0 0 128 373.33v21.33a10.67 10.67 0 1 0 21.33 0v-21.33a10.66 10.66 0 0 0-10.66-10.66zm219.25-211.54a10.65 10.65 0 0 0-14.79 3l-128 192a10.67 10.67 0 1 0 17.75 11.83l128-192a10.66 10.66 0 0 0-2.96-14.83zm-80.59 51.54c0-29.41-19.14-53.33-42.67-53.33S192 173.26 192 202.67 211.13 256 234.67 256s42.66-23.93 42.66-53.33zm-64 0c0-17.34 9.77-32 21.33-32s21.33 14.66 21.33 32-9.77 32-21.33 32-21.33-14.67-21.33-32zm128 53.33c-23.53 0-42.67 23.93-42.67 53.33s19.14 53.33 42.67 53.33S384 338.74 384 309.33 364.86 256 341.33 256zm0 85.33c-11.56 0-21.33-14.66-21.33-32s9.77-32 21.33-32 21.33 14.66 21.33 32-9.76 32-21.33 32z"
                transform="translate(0 -64)" />
            </symbol>
            <symbol id="exit" viewBox="0 0 32 32">
                <title>exit</title>
                <path class="cls-1" d="M16 0a16 16 0 1 0 16 16A16 16 0 0 0 16 0zm7.91 21.09l-2.83 2.83L16 18.83l-5.09 5.09-2.82-2.83L13.17 16l-5.08-5.09 2.83-2.83L16 13.17l5.09-5.09 2.83 2.83L18.83 16z" id="x_alt" />
            </symbol>
            <symbol id="factory" viewBox="0 0 477.87 512">
                <title>factory</title>
                <path class="cls-1" d="M490.73 223a8.53 8.53 0 0 0-8.47-.1l-23.48 13-6.51-227.61A8.53 8.53 0 0 0 443.73 0H384a8.53 8.53 0 0 0-8.53 8.29l-8 278.43-26.18 14.51V230.4a8.53 8.53 0 0 0-12.67-7.46l-140.89 78.29V230.4a8.53 8.53 0 0 0-12.67-7.46l-153.6 85.34a8.53 8.53 0 0 0-4.39 7.46v187.73A8.53 8.53 0 0 0 25.6 512h460.8a8.53 8.53 0 0 0 8.53-8.53V230.4a8.53 8.53 0 0 0-4.2-7.4zM392.3 17h43.14l.49 17.07h-44.12zm-1 34.13h45.11L442 245.32 384.85 277zm-143.83 443.8h-51.2v-42.66h51.2zm68.27 0h-51.2v-42.66h51.2zm162.13 0H332.8v-51.2a8.53 8.53 0 0 0-8.53-8.53H187.73a8.53 8.53 0 0 0-8.53 8.53v51.2H34.13V320.76l136.53-75.85v70.83a8.53 8.53 0 0 0 12.67 7.46l140.93-78.28v70.83a8.53 8.53 0 0 0 12.67 7.46l80.48-44.71 37.41-20.78 23-12.8z"
                transform="translate(-17.07)" />
                <path class="cls-1" d="M136.53 341.33H68.27a8.53 8.53 0 0 0-8.53 8.53V384a8.53 8.53 0 0 0 8.53 8.53h68.27a8.53 8.53 0 0 0 8.53-8.53v-34.13a8.53 8.53 0 0 0-8.54-8.54zM128 375.47H76.8V358.4H128zm162.13-34.14h-68.26a8.53 8.53 0 0 0-8.53 8.53V384a8.53 8.53 0 0 0 8.53 8.53h68.27a8.53 8.53 0 0 0 8.53-8.53v-34.13a8.53 8.53 0 0 0-8.54-8.54zm-8.53 34.13h-51.2V358.4h51.2zm162.13-34.13h-68.26a8.53 8.53 0 0 0-8.53 8.53V384a8.53 8.53 0 0 0 8.53 8.53h68.27a8.53 8.53 0 0 0 8.53-8.53v-34.13a8.53 8.53 0 0 0-8.54-8.54zm-8.53 34.13H384V358.4h51.2z"
                transform="translate(-17.07)" />
            </symbol>
            <symbol id="fom-icon1" viewBox="0 0 512 512">
                <title>fom-icon1</title>
                <path class="cls-1" d="M512 256C512 114.84 397.16 0 256 0S0 114.84 0 256a254.49 254.49 0 0 0 43 141.81v.18l1.77 2.59c1.54 2.24 3.19 4.37 4.8 6.55.65.89 1.29 1.78 2 2.67 2 2.7 4.12 5.34 6.25 7.94.61.75 1.24 1.49 1.86 2.24A256.09 256.09 0 0 0 92 452.35l2.12 1.77c2.54 2.07 5.11 4.1 7.73 6.08 1.06.8 2.13 1.58 3.2 2.36 2.49 1.83 5 3.64 7.54 5.37 1.37.93 2.78 1.8 4.16 2.71 3.55 2.3 7.13 4.53 10.79 6.65 2.54 1.48 5.09 3 7.7 4.36 1.57.84 3.17 1.63 4.76 2.44 2.77 1.42 5.56 2.79 8.38 4.1q2.14 1 4.28 1.94 4.9 2.18 9.92 4.14c1 .41 2.06.83 3.1 1.23a253.53 253.53 0 0 0 28.18 8.84c.39.1.79.18 1.19.27q6.37 1.56 12.88 2.8c1.15.22 2.3.42 3.46.62q5.43 1 10.92 1.69l4.19.54c3.58.41 7.18.73 10.79 1 1.35.1 2.69.23 4 .31 4.87.26 9.77.44 14.71.44s9.84-.18 14.71-.45c1.35-.08 2.69-.21 4-.31 3.62-.26 7.22-.58 10.79-1 1.4-.16 2.8-.35 4.19-.54q5.5-.73 10.92-1.69c1.15-.2 2.3-.4 3.46-.62q6.5-1.24 12.88-2.8l1.19-.27a253.54 253.54 0 0 0 28.18-8.84c1-.39 2.07-.82 3.11-1.23q5-2 9.91-4.13c1.43-.63 2.87-1.28 4.28-1.94q4.24-2 8.38-4.1c1.59-.81 3.19-1.6 4.76-2.44 2.6-1.4 5.15-2.88 7.7-4.36q5.48-3.19 10.79-6.65c1.39-.9 2.8-1.77 4.16-2.71 2.55-1.73 5-3.54 7.54-5.37 1.07-.79 2.14-1.56 3.2-2.36q3.92-3 7.73-6.08l2.12-1.77A256.22 256.22 0 0 0 452.42 420c.62-.74 1.24-1.48 1.84-2.23 2.12-2.6 4.22-5.25 6.25-7.94.67-.88 1.3-1.77 2-2.67 1.6-2.18 3.26-4.31 4.8-6.55L469 398v-.18A254.44 254.44 0 0 0 512 256zm-17.07 0a237.42 237.42 0 0 1-30.64 116.86 116.43 116.43 0 0 0-111.77-82.72h-50.73a3.12 3.12 0 0 1-3.12-3.11v-5.5a3.4 3.4 0 0 1 2.36-3c54.95-20.66 89.22-106.36 82-166.3a127.45 127.45 0 0 0-41.65-79.33c89.7 34.45 153.55 121.43 153.55 223.1zm-46.61 141.57c-.69.93-1.38 1.85-2.08 2.77-1.9 2.5-3.82 5-5.82 7.41l-.62.73a241.6 241.6 0 0 1-22.28 23.41c-.47.44-.94.88-1.42 1.31-2.36 2.14-4.79 4.22-7.24 6.27-.77.64-1.54 1.27-2.32 1.9-2.38 1.94-4.78 3.84-7.23 5.68-.83.62-1.68 1.21-2.52 1.83-1.41 1-2.83 2-4.26 3V409.6h-17.05v53.19l-1 .58c-2.18 1.25-4.34 2.48-6.55 3.65-1.51.8-3 1.58-4.58 2.36q-3.87 1.95-7.79 3.75c-1.28.59-2.55 1.18-3.84 1.74q-4.93 2.15-9.95 4.09c-.69.26-1.37.55-2.06.81a238.15 238.15 0 0 1-26.14 8.11c-.64.16-1.29.29-1.93.44-3.68.88-7.39 1.68-11.12 2.38-1.11.21-2.22.4-3.34.6q-5 .87-10 1.52c-1.29.17-2.58.35-3.87.49-3.31.38-6.64.67-10 .91-1.24.09-2.47.21-3.71.28-4.53.27-9.06.43-13.62.43s-9.09-.15-13.61-.41c-1.25-.07-2.47-.2-3.71-.28-3.34-.25-6.67-.53-10-.91-1.3-.15-2.59-.32-3.87-.49q-5-.67-10-1.52c-1.11-.2-2.23-.38-3.34-.6q-5.59-1.06-11.12-2.39l-1.92-.44a240.15 240.15 0 0 1-26.15-8.11c-.69-.26-1.37-.55-2.06-.81q-5-1.93-9.94-4.09c-1.29-.56-2.57-1.15-3.85-1.74q-3.93-1.8-7.79-3.75c-1.54-.78-3.07-1.54-4.58-2.36-2.21-1.17-4.39-2.41-6.55-3.65l-1-.58v-53.2h-17.02v42.31c-1.43-1-2.86-2-4.26-3-.84-.61-1.69-1.2-2.52-1.83-2.45-1.84-4.85-3.75-7.22-5.67-.79-.63-1.56-1.27-2.34-1.91q-3.67-3.06-7.23-6.26l-1.43-1.32a240.39 240.39 0 0 1-22.27-23.4l-.62-.73c-2-2.42-3.92-4.91-5.82-7.41-.7-.92-1.4-1.84-2.08-2.77-1-1.39-2-2.81-3-4.22a99.39 99.39 0 0 1 98.81-86.14h24.71L256 379l71.8-71.8h24.71a99.4 99.4 0 0 1 98.82 86.14c-.99 1.42-1.97 2.84-3.01 4.23zm-230.8-134.82c-40.81-15.1-72.46-84.83-72.46-134.75 0-1.09.13-2.16.15-3.24l6.25-7.71c14.09-16.76 38.14-21.56 59.84-11.95a68.27 68.27 0 0 0 87.6-29.88c27.15 8.92 51.39 25.73 67.78 46.92 2.5 52.05-28.11 124-71.66 140.39a20.27 20.27 0 0 0-13.42 19V287a20.22 20.22 0 0 0 20.18 20.18h1.89L256 354.87l-47.67-47.67h1.89A20.22 20.22 0 0 0 230.4 287v-5.4a20.06 20.06 0 0 0-12.88-18.85zm38.82-245.67h.28a113.17 113.17 0 0 1 12.2.71c42.32 4.72 77.88 34.18 91.75 73.29a164.74 164.74 0 0 0-64-34.36l-7.34-2-2.84 7a51.22 51.22 0 0 1-68.2 27.75c-23.6-10.44-49.37-7.62-68.41 6.23a111.07 111.07 0 0 1 106.56-78.62zm-85.83 15.86c-1.65 1.48-3.35 2.88-4.93 4.46A127.14 127.14 0 0 0 128 128c0 56.57 35.75 133.06 83.6 150.75a3 3 0 0 1 1.73 2.85v5.4a3.12 3.12 0 0 1-3.11 3.11h-50.73a116.43 116.43 0 0 0-111.78 82.75A237.42 237.42 0 0 1 17.07 256c0-101.63 63.8-188.59 153.44-223.06z"
                />
            </symbol>
            <symbol id="fom-icon2" viewBox="0 0 469.32 512">
                <title>fom-icon2</title>
                <path class="cls-1" d="M302.94 264.49a8.53 8.53 0 0 0-8.53 8.53v119.51h-256V68.27h256v119.45a8.53 8.53 0 0 0 17.07 0V37.59A37.64 37.64 0 0 0 273.88 0H58.93a37.64 37.64 0 0 0-37.59 37.59V474.4A37.64 37.64 0 0 0 58.93 512h214.95a37.64 37.64 0 0 0 37.59-37.59V273a8.52 8.52 0 0 0-8.53-8.51zM58.93 17.07h214.95a20.55 20.55 0 0 1 20.52 20.52V51.2h-256V37.59a20.56 20.56 0 0 1 20.53-20.52zm214.95 477.86H58.93a20.55 20.55 0 0 1-20.52-20.52V409.6h256v64.81a20.55 20.55 0 0 1-20.53 20.52z"
                transform="translate(-21.34)" />
                <path class="cls-1" d="M166.41 418.13a34.13 34.13 0 1 0 34.13 34.13 34.17 34.17 0 0 0-34.13-34.13zm0 51.2a17.07 17.07 0 1 1 17.07-17.07 17.08 17.08 0 0 1-17.07 17.07zM132.28 42.67h34.13a8.53 8.53 0 1 0 0-17.07h-34.13a8.53 8.53 0 1 0 0 17.07zm59.72 0h8.53a8.53 8.53 0 1 0 0-17.07H192a8.53 8.53 0 1 0 0 17.07zm298 190.99a8.54 8.54 0 0 0 0-6.52 8.71 8.71 0 0 0-1.85-2.79L385.77 122a8.53 8.53 0 0 0-12.06 12l87.83 87.83H157.88a8.53 8.53 0 0 0 0 17.07h303.66l-87.83 87.83a8.53 8.53 0 1 0 12.07 12.07l102.39-102.36a8.58 8.58 0 0 0 1.83-2.78z"
                transform="translate(-21.34)" />
            </symbol>
            <symbol id="fom-icon3" viewBox="0 0 512 503.51">
                <title>fom-icon3</title>
                <path class="cls-1" d="M168 350.47c21.09 29.73 42.14 56.32 56.09 73.45 2 2.49 3.93 4.8 5.78 7h-42.1a8.53 8.53 0 1 0 0 17.07h136.5a8.53 8.53 0 0 0 0-17.07h-42.1c1.84-2.23 3.75-4.54 5.79-7 13.94-17.07 35-43.72 56.08-73.45a749.75 749.75 0 0 0 56.37-90.85c17.42-34.22 26.27-62.63 26.27-84.44a170.55 170.55 0 0 0-50-120.84 8.53 8.53 0 1 0-12.06 12.06 153.55 153.55 0 0 1 45 108.78c0 19.1-8.21 44.9-24.4 76.69a732.81 732.81 0 0 1-55.09 88.75c-20.8 29.35-41.6 55.64-55.38 72.53-4.58 5.61-8.7 10.58-12.22 14.78a8.64 8.64 0 0 1-13 0c-3.52-4.2-7.64-9.17-12.22-14.78-13.81-16.89-34.6-43.15-55.41-72.53a732.81 732.81 0 0 1-55.09-88.75c-16.21-31.79-24.4-57.59-24.4-76.69A153.64 153.64 0 0 1 315.82 33.43a8.54 8.54 0 0 0 6.66-15.72A170.73 170.73 0 0 0 85.34 175.18c0 21.81 8.84 50.22 26.27 84.48A749.24 749.24 0 0 0 168 350.47z"
                transform="translate(0 -4.25)" />
                <path class="cls-1" d="M256 98.15a8.53 8.53 0 0 0 0-17.07 85.33 85.33 0 1 0 60.34 25 8.53 8.53 0 1 0-12.07 12.07 68.27 68.27 0 1 1-48.27-20zM508.79 470l-52.48-93.87a26.52 26.52 0 0 0-23.22-13.41h-60.82a8.53 8.53 0 1 0 0 17.07h60.82a9.46 9.46 0 0 1 8.34 4.66l52.46 93.87a7.68 7.68 0 0 1-.08 7.89 9.39 9.39 0 0 1-8.26 4.52H26.46a9.39 9.39 0 0 1-8.25-4.52 7.68 7.68 0 0 1-.08-7.89l52.46-93.87a9.45 9.45 0 0 1 8.33-4.66h60.82a8.53 8.53 0 1 0 0-17.07H78.92a26.54 26.54 0 0 0-23.24 13.41L3.21 470a24.75 24.75 0 0 0 .26 24.84 26.28 26.28 0 0 0 23 13h459.08a26.28 26.28 0 0 0 23-13 24.75 24.75 0 0 0 .24-24.84z"
                transform="translate(0 -4.25)" />
                <path class="cls-1" d="M418.14 405.35H384a8.58 8.58 0 0 0-4.74 1.43l-25.6 17.07a8.53 8.53 0 0 0 9.47 14.2l23.42-15.63h31.57a8.53 8.53 0 0 0 0-17.07zm-51.2 59.73a8.53 8.53 0 0 0 8.53 8.53h68.27a8.53 8.53 0 0 0 0-17.07h-68.27a8.53 8.53 0 0 0-8.53 8.54zm-213.34-25.6a8.53 8.53 0 0 0 4.74-15.63l-25.6-17.07a8.59 8.59 0 0 0-4.74-1.43H93.87a8.53 8.53 0 1 0 0 17.07h31.57L148.89 438a8.52 8.52 0 0 0 4.71 1.48zm-85.33 17.07a8.53 8.53 0 1 0 0 17.07h68.27a8.53 8.53 0 1 0 0-17.07z"
                transform="translate(0 -4.25)" />
            </symbol>
            <symbol id="fom-icon4" viewBox="0 0 512 511.99">
                <title>fom-icon4</title>
                <path class="cls-1" d="M123.86 71.64h-18.2c2.74-20.26 13.94-21.28 19.1-21.75a10 10 0 0 0 9.09-10V10a10 10 0 0 0-10.56-10C91.68 1.8 54 17.76 54 83.7v52a15.77 15.77 0 0 0 15.75 15.75h54.1a15.77 15.77 0 0 0 15.75-15.76v-48.3a15.77 15.77 0 0 0-15.74-15.75zm-4.25 59.85H74V83.7c0-46 20.46-58.86 39.85-62.49v10.51C100.46 35.8 85 47.84 85 81.64a10 10 0 0 0 10 10h24.56zm106.48-59.85h-18.2c2.74-20.26 13.94-21.28 19.1-21.75a10 10 0 0 0 9.09-10V10a10 10 0 0 0-10.56-10c-31.61 1.8-69.29 17.76-69.29 83.7v52A15.77 15.77 0 0 0 172 151.49h54.1a15.77 15.77 0 0 0 15.75-15.76V87.39a15.77 15.77 0 0 0-15.76-15.75zm-4.25 59.85h-45.61V83.7c0-46 20.46-58.86 39.85-62.49v10.51c-13.39 4.08-28.8 16.11-28.8 49.92a10 10 0 0 0 10 10h24.56v39.85zm63.23-50.7a10 10 0 1 0 2.93 7.07 10.08 10.08 0 0 0-2.93-7.07z"
                />
                <path class="cls-1" d="M334.27 77.86h-12.6a10 10 0 0 0 0 20h12.6c87 0 157.73 70.76 157.73 157.73 0 74.23-52.65 139.15-125.19 154.37a10 10 0 0 0-7.95 9.79v58.1l-61.59-61.59a10 10 0 0 0-7.07-2.93H177.73C90.76 413.33 20 342.57 20 255.6A157.8 157.8 0 0 1 39.79 179a10 10 0 1 0-17.48-9.72A177.84 177.84 0 0 0 0 255.6c0 98 79.73 177.73 177.73 177.73h108.33l75.74 75.74a10 10 0 0 0 17.07-7.07v-74.33A177.8 177.8 0 0 0 512 255.6c0-98-79.73-177.74-177.73-177.74z"
                />
                <path class="cls-1" d="M379.06 177.49H132.94a10 10 0 1 0 0 20h246.12a10 10 0 1 0 0-20zm0 53.33H132.94a10 10 0 1 0 0 20h246.12a10 10 0 1 0 0-20zm0 53.34H132.94a10 10 0 1 0 0 20h246.12a10 10 0 1 0 0-20zm0 53.33H247.87a10 10 0 1 0 0 20h131.19a10 10 0 0 0 0-20zm-187.45 0h-.16a10 10 0 0 0 0 20h.16a10 10 0 0 0 0-20z"
                />
            </symbol>
            <symbol id="icon" viewBox="0 0 512 460.24">
                <title>icon</title>
                <path class="cls-1" d="M247.32 443.6a42.52 42.52 0 1 1-42.52-42.52 42.52 42.52 0 0 1 42.52 42.52zM377 401.08a42.52 42.52 0 1 0 42.52 42.52A42.52 42.52 0 0 0 377 401.08zm132-199.61L456.64 357s-4.33 23.08-26.4 23.08H166c-26.33 0-27.44-28.93-27.44-28.93S110.49 142.88 109.1 130.3s-17.48-21.91-17.48-21.91L22.42 76c-37.9-19.82-20.68-57.54 0-48.87C110.21 68.57 151 89 153.62 105.27s7.27 55.7 7.27 55.7v.25l.92-.25h323.6c39.07.03 23.59 40.56 23.59 40.5zm-75.68 86.59H176.6l5.28 41.86h238.94zm24.94-84.41H166l5.63 44.73H445z"
                transform="translate(0 -25.88)" />
            </symbol>
            <symbol id="like" viewBox="0 0 467.06 512">
                <title>like</title>
                <path class="cls-1" d="M73 452a10 10 0 1 0 10 10 10 10 0 0 0-10-10z" transform="translate(-23)" />
                <path class="cls-1" d="M23 262v240a10 10 0 0 0 10 10h60a30 30 0 0 0 27.62-18.3C181.38 505.58 228.68 512 295 512h28a40.08 40.08 0 0 0 33.3-62.26 40 40 0 0 0 19.93-60 40 40 0 0 0 20-60A40 40 0 0 0 383 252h-85.54q1.11-2.77 2.2-5.43C306.82 229.09 313 214 313 182c0-33.71-13.29-70-42.48-70H253a10 10 0 0 0-10 10c0 22.56-7.16 49.29-19.14 71.5-13 24.09-30.36 41-48.91 47.7A182.41 182.41 0 0 1 113 252H33a10 10 0 0 0-10 10zm158.72-2c23.19-8.34 44.4-28.59 59.74-57 12-22.18 19.47-47.53 21.17-71h7.89c15.34 0 22.48 29.84 22.48 50 0 28.07-5 40.2-11.84 57-1.61 3.93-3.36 8.23-5.16 13h-23a10 10 0 0 0 0 20h130a20 20 0 0 1 0 40h-70a10 10 0 0 0 0 20h50a20 20 0 0 1 0 40h-50a10 10 0 0 0 0 20h30a20 20 0 0 1 0 40h-30a10 10 0 0 0 0 20h10.68a20 20 0 0 1-.68 40h-28c-65.21 0-111.74-6.39-172-18.21v-202A202.18 202.18 0 0 0 181.72 260zM43 272h60v210a10 10 0 0 1-10 10H43z"
                transform="translate(-23)" />
                <path class="cls-1" d="M187 58.62a10 10 0 0 0-5.54-17.06l-34.23-5L132 5.57a10 10 0 0 0-17.94 0l-15.3 31-34.23 5A10 10 0 0 0 59 58.62l24.73 24.14-5.85 34.09a10 10 0 0 0 14.51 10.54L123 111.3l30.62 16.09a9.92 9.92 0 0 0 10.92-1.09L200 163.18a10 10 0 0 0 14.41-13.87L164.86 97.8l-2.58-15zm-59.35 32.53a10 10 0 0 0-9.3 0L101 100.26 104.33 81a10 10 0 0 0-2.88-8.85l-14-13.67 19.38-2.82a10 10 0 0 0 7.53-5.47L123 32.6l8.66 17.55a10 10 0 0 0 7.53 5.47l19.38 2.82-14 13.67a10 10 0 0 0-2.89 8.89l3.31 19.3zm205.77 56.29a10 10 0 1 0 14.42 13.86l33.64-35a9.92 9.92 0 0 0 10.91 1.08L423 111.3l30.62 16.09a10 10 0 0 0 14.51-10.54l-5.85-34.09L487 58.62a10 10 0 0 0-5.54-17.06l-34.23-5L432 5.57a10 10 0 0 0-17.94 0l-15.3 31-34.23 5A10 10 0 0 0 359 58.62l24.77 24.14-2.58 15zm73.39-91.81a10 10 0 0 0 7.53-5.47L423 32.6l8.66 17.55a10 10 0 0 0 7.53 5.47l19.38 2.82-14 13.67a10 10 0 0 0-2.89 8.89l3.31 19.3-17.34-9.11a10 10 0 0 0-9.3 0L401 100.26 404.32 81a10 10 0 0 0-2.87-8.85l-14-13.67zM73 352a10 10 0 0 0-10 10v60a10 10 0 0 0 20 0v-60a10 10 0 0 0-10-10z"
                transform="translate(-23)" />
            </symbol>
            <symbol id="like1" viewBox="0 0 561 510">
                <title>like1</title>
                <path class="cls-1" d="M0 510h102V204H0zm561-280.5a51.15 51.15 0 0 0-51-51H349.35l25.5-117.3v-7.7c0-10.2-5.1-20.4-10.2-28L336.6 0 168.3 168.3c-10.2 7.65-15.3 20.4-15.3 35.7v255a51.15 51.15 0 0 0 51 51h229.5c20.4 0 38.25-12.75 45.9-30.6l76.5-181.05c2.55-5.1 2.55-12.75 2.55-17.85v-51H561z"
                />
            </symbol>
            <symbol id="placeholder" viewBox="0 0 330 512">
                <title>placeholder</title>
                <path class="cls-1" d="M189.89 264.5L256 229.74l66.11 34.75-12.62-73.61L363 138.75 289.05 128 256 61l-33.05 67L149 138.75l53.48 52.14zm53-109.07L256 128.82l13.13 26.61 29.37 4.27-21.25 20.71 5 29.25L256 195.85l-26.27 13.81 5-29.25-21.23-20.71z"
                transform="translate(-91)" />
                <path class="cls-1" d="M388.52 367.43c-14-10.17-31.87-18.51-52.47-24.55l48.14-73A165.32 165.32 0 0 0 421 166C421 74.47 347 0 256 0S91 74.47 91 166a164.47 164.47 0 0 0 25.9 88.79c1 1.59 2.07 3.18 3.13 4.72L175.52 343c-20.48 6-38.26 14.38-52.16 24.52C102.19 383 91 401.8 91 422c0 26 18.55 49.61 52.23 66.45C173.6 503.64 213.65 512 256 512s82.4-8.36 112.77-23.55C402.45 471.61 421 448 421 422c0-20.24-11.23-39.11-32.48-54.57zM144.87 242.68l-2.77-4.16A134.56 134.56 0 0 1 121 166c0-75 60.56-136 135-136s135 61 135 136a135.22 135.22 0 0 1-30.52 85.49l-.49.6L256 409.83 145.17 243.12zM256 482c-79.56 0-135-31.62-135-60 0-21 29.16-42 72-52.66l63 94.83 62.6-94.91C361.7 379.89 391 400.93 391 422c0 28.38-55.44 60-135 60z"
                transform="translate(-91)" />
            </symbol>
            <symbol id="wallet" viewBox="0 0 444.16 512">
                <title>wallet</title>
                <path class="cls-1" d="M461.44 88.18L305.14 3.54c-14.83-8-35.22-1.85-43.25 13l-91.44 169.9H59.25a25.05 25.05 0 0 0-25.33 25.33v274.9A25.05 25.05 0 0 0 59.25 512h355.24a25.05 25.05 0 0 0 25.33-25.33v-64.25h10.5a9.76 9.76 0 0 0 9.88-9.88V339a9.76 9.76 0 0 0-9.88-9.88h-10.5v-72.28a25.78 25.78 0 0 0-19.77-24.71l54.37-100.7a32.39 32.39 0 0 0-12.98-43.25zM350.24 50.5l-97.61 181h-27.8l104.4-192.13zm-70.43-24.72c3.09-5.56 10.5-8 16.06-4.94l15.45 8.65-108.73 202h-34zM53.07 211.13c0-1.85 2.47-4.94 5.56-4.94h100.7l-13.59 24.71H58.63a17.1 17.1 0 0 0-5.56.62v-20.39zm366.36 275.54a5.54 5.54 0 0 1-5.56 5.56H58.63a5.54 5.54 0 0 1-5.56-5.56V256.84a5.54 5.54 0 0 1 5.56-5.56h354.63a5.54 5.54 0 0 1 5.56 5.56v72.28h-37.69a29.66 29.66 0 0 0-29.65 29.65v34a29.66 29.66 0 0 0 29.65 29.65h38.3v64.25zM439.2 348.9h.62v53.75h-58.69a9.76 9.76 0 0 1-9.88-9.88v-34a9.76 9.76 0 0 1 9.88-9.88zm17.3-227.35l-59.31 110H274.87l92.67-171.17 84 45.72c6.2 2.47 8.05 9.9 4.96 15.44z"
                transform="translate(-33.92)" />
                <path class="cls-1" d="M418.82 112.28l-4.94-2.47c-12.36-6.8-29-1.85-35.83 10.5L371.86 132c-3.09 6.18-4.32 13.59-1.85 20.39a24.88 24.88 0 0 0 13 15.45l4.94 2.47a28.12 28.12 0 0 0 12.36 3.09 27.79 27.79 0 0 0 23.48-13.59l6.18-11.74c6.14-12.93 1.2-29-11.15-35.79zM412 138.84l-6.18 11.74a7 7 0 0 1-9.27 2.47l-4.92-3.05a9.08 9.08 0 0 1-3.09-3.71c-.62-1.85-.62-3.71.62-4.94l6.18-11.74c1.24-1.85 3.71-3.71 6.18-3.71a5.57 5.57 0 0 1 3.09.62l4.94 2.47a9.61 9.61 0 0 1 2.45 9.85z"
                transform="translate(-33.92)" />
            </symbol>
        </svg>
        <div class="wrapper">
            <div class="content">
                <header class="page-header">
                    <div class="page-header__con">
                        <div class="tel"><a class="num" href="tel:74951001510">+7 (495) 100-15-10</a>
                            <div class="tel__content"><a href="#">Заказать обратный звонок</a>
                                <p class="delivery">Доставка заказов с 9:00 до 21:00</p>
                                <p class="order">Заявки с сайта принимаются круглосуточно</p>
                                <ul>
                                    <li>
                                        <a href="#"></a>
                                    </li>
                                    <li>
                                        <a href="#"></a>
                                    </li>
                                    <li>
                                        <a href="#"></a>
                                    </li>
                                    <li>
                                        <a href="#"></a>
                                    </li>
                                    <li>
                                        <a href="#"></a>
                                    </li>
                                    <li>
                                        <a href="#"></a>
                                    </li>
                                    <li>
                                        <a href="#"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="page-header__t">
                            <div class="container">
                                <ul>
                                    <li><span>
            <svg class="placeholder" width="330px" height="512px">
                <use xlink:href="#placeholder"></use>
            </svg>
        </span><a href="#">Москва</a>
                                    </li>
                                    <li><span>
            <svg class="factory" width="477.87px" height="512px">
                <use xlink:href="#factory"></use>
            </svg>
        </span><a href="#">О компании</a>
                                    </li>
                                    <li><span>
            <svg class="delivery-truck" width="512px" height="349.05px">
                <use xlink:href="#delivery-truck"></use>
            </svg>
        </span>
                                        <div>
                                            <p>Бесплатная</p><a href="#">доставка</a>
                                        </div>
                                    </li>
                                    <li><span>
            <svg class="discount-voucher" width="512px" height="384px">
                <use xlink:href="#discount-voucher"></use>
            </svg>
        </span><a href="#">Акции</a>
                                    </li>
                                    <li><span>
            <svg class="wallet" width="444.16px" height="512px">
                <use xlink:href="#wallet"></use>
            </svg>
        </span>
                                        <div>
                                            <p>Удобная</p><a href="#">оплата</a>
                                        </div>
                                    </li>
                                    <li><span>
            <svg class="like" width="467.06px" height="512px">
                <use xlink:href="#like"></use>
            </svg>
        </span>
                                        <div>
                                            <p>Честные</p><a href="#">отзывы</a>
                                        </div>
                                    </li>
                                </ul>
                                <div class="bas">
                                    <div><span>
            <svg class="icon" width="512px" height="460.24px">
                <use xlink:href="#icon"></use>
            </svg>
        </span>
                                        <p>12</p>
                                    </div><a href="#">Корзина</a>
                                </div>
                            </div>
                        </div>
                        <div class="page-header__m">
                            <div class="container">
                                <div class="page-header__m-b">
                                    <div class="log log--header">
                                        <p class="title">Сеть мини пекарен в Москве</p>
                                        <div class="log__img">
                                            <div class="log__img-wrap">
                                                <img src="static/img/content/waffle.svg" alt="Картинка">
                                            </div>
                                            <h2>ЮЖНАЯ ОСЕТИЯ</h2>
                                        </div>
                                        <p class="work">Работаем для вас с 1992 года</p>
                                    </div>
                                </div>
                                <div class="page-header__m-b">
                                    <div class="page-header__m-b-slider owl-carousel owl-theme reset-owl">
                                        <div class="page-header__m-b-slider-slide">
                                            <div>
                                                <img src="static/img/content/fast-delivery.svg" alt="Картинка">
                                            </div>
                                            <h2>Быстрая доставка осетинских пирогов</h2>
                                        </div>
                                        <div class="page-header__m-b-slider-slide">
                                            <div>
                                                <img src="static/img/content/fast-delivery.svg" alt="Картинка">
                                            </div>
                                            <h2>Быстрая доставка осетинских пирогов</h2>
                                        </div>
                                        <div class="page-header__m-b-slider-slide">
                                            <div>
                                                <img src="static/img/content/fast-delivery.svg" alt="Картинка">
                                            </div>
                                            <h2>Быстрая доставка осетинских пирогов</h2>
                                        </div>
                                        <div class="page-header__m-b-slider-slide">
                                            <div>
                                                <img src="static/img/content/fast-delivery.svg" alt="Картинка">
                                            </div>
                                            <h2>Быстрая доставка осетинских пирогов</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="page-header__m-b">
                                    <p class="discount">Акция дня!</p>
                                    <p class="discount">-10%</p>
                                    <p class="discount">В ДЕНЬ РОЖДЕНИЯ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page-header__b">
                        <nav>
                            <div class="page-header__b-slider owl-carousel owl-theme reset-owl">
                                <div class="page-header__b-slider-slide"><a class="active" href="#">Все пироги</a>
                                </div>
                                <div class="page-header__b-slider-slide"><a href="#">С капустой</a>
                                </div>
                                <div class="page-header__b-slider-slide"><a href="#">С сыром</a>
                                </div>
                                <div class="page-header__b-slider-slide"><a href="#">С картошкой</a>
                                </div>
                                <div class="page-header__b-slider-slide"><a href="#">С рыбой</a>
                                </div>
                                <div class="page-header__b-slider-slide"><a href="#">С курицей</a>
                                </div>
                                <div class="page-header__b-slider-slide"><a href="#">С фасолью</a>
                                </div>
                                <div class="page-header__b-slider-slide"><a href="#">Сладкие</a>
                                </div>
                                <div class="page-header__b-slider-slide"><a href="#">Постные</a>
                                </div>
                                <div class="page-header__b-slider-slide"><a href="#">Овощные</a>
                                </div>
                                <div class="page-header__b-slider-slide"><a class="active" href="#">Все пироги</a>
                                </div>
                                <div class="page-header__b-slider-slide"><a href="#">С капустой</a>
                                </div>
                                <div class="page-header__b-slider-slide"><a href="#">С сыром</a>
                                </div>
                                <div class="page-header__b-slider-slide"><a href="#">С картошкой</a>
                                </div>
                                <div class="page-header__b-slider-slide"><a href="#">С рыбой</a>
                                </div>
                                <div class="page-header__b-slider-slide"><a href="#">С курицей</a>
                                </div>
                                <div class="page-header__b-slider-slide"><a href="#">С фасолью</a>
                                </div>
                                <div class="page-header__b-slider-slide"><a href="#">Сладкие</a>
                                </div>
                                <div class="page-header__b-slider-slide"><a href="#">Постные</a>
                                </div>
                                <div class="page-header__b-slider-slide"><a href="#">Овощные</a>
                                </div>
                            </div>
                        </nav>
                        <div class="border"></div>
                    </div>
                </header>
                <main class="page-content">
                    <div class="bp">
                        <div class="container">
                            <ul>
                                <li><a href="#">Главная</a>
                                </li>
                                <li><span>/</span><a href="#">Корзина</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="tit tit--basket">
                        <div class="container">
                            <h2>Отзывы о нас</h2>
                        </div>
                    </div>
                    <div class="re">
                        <div class="container">
                            <div class="re__content">
                                <ul class="list">
                                    <li class="items">
                                        <div class="r__slider-wrap">
                                            <div class="r__slider-slide">
                                                <div class="r__slider-slide-bl">
                                                    <ul>
                                                        <li></li>
                                                        <li></li>
                                                        <li></li>
                                                        <li></li>
                                                        <li></li>
                                                    </ul>
                                                    <div class="img">
                                                        <img src="static/img/content/user.svg" alt="Картинка">
                                                    </div>
                                                    <p>Алексей</p>
                                                    <div class="date"><span>02.05.18</span>
                                                    </div>
                                                </div>
                                                <div class="r__slider-slide-br">
                                                    <p>Заказала сегодня в офис 5 пирогов по случаю дня рождения - привезли вовремя, все очень вежливые, а пироги просто объедение - горячие, начинки много, все вкусное и свежее, особенно понравились пироги
                                                        со шпинатом и с лососем. Коллеги в восторге, взяли у меня Ваши контакты - будут тоже заказывать :) И я теперь буду заказывать только у Вас. Спасибо Вам большое! День рождения удался:) Успехов Вам,
                                                        удачи и процветания!</p>
                                                    <div class="likes"><span class="text">Отзыв рекомендуют:</span>
                                                        <div><span>
            <svg class="like1" width="561px" height="510px">
                <use xlink:href="#like1"></use>
            </svg>
        </span><span>12</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="items">
                                        <div class="r__slider-wrap">
                                            <div class="r__slider-slide">
                                                <div class="r__slider-slide-bl">
                                                    <ul>
                                                        <li></li>
                                                        <li></li>
                                                        <li></li>
                                                        <li></li>
                                                        <li></li>
                                                    </ul>
                                                    <div class="img">
                                                        <img src="static/img/content/user.svg" alt="Картинка">
                                                    </div>
                                                    <p>Алексей</p>
                                                    <div class="date"><span>02.05.18</span>
                                                    </div>
                                                </div>
                                                <div class="r__slider-slide-br">
                                                    <p>Заказала сегодня в офис 5 пирогов по случаю дня рождения - привезли вовремя, все очень вежливые, а пироги просто объедение - горячие, начинки много, все вкусное и свежее, особенно понравились пироги
                                                        со шпинатом и с лососем. Коллеги в восторге, взяли у меня Ваши контакты - будут тоже заказывать :) И я теперь буду заказывать только у Вас. Спасибо Вам большое! День рождения удался:) Успехов Вам,
                                                        удачи и процветания!</p>
                                                    <div class="likes"><span class="text">Отзыв рекомендуют:</span>
                                                        <div><span>
            <svg class="like1" width="561px" height="510px">
                <use xlink:href="#like1"></use>
            </svg>
        </span><span>12</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="items">
                                        <div class="r__slider-wrap">
                                            <div class="r__slider-slide">
                                                <div class="r__slider-slide-bl">
                                                    <ul>
                                                        <li></li>
                                                        <li></li>
                                                        <li></li>
                                                        <li></li>
                                                        <li></li>
                                                    </ul>
                                                    <div class="img">
                                                        <img src="static/img/content/user.svg" alt="Картинка">
                                                    </div>
                                                    <p>Алексей</p>
                                                    <div class="date"><span>02.05.18</span>
                                                    </div>
                                                </div>
                                                <div class="r__slider-slide-br">
                                                    <p>Заказала сегодня в офис 5 пирогов по случаю дня рождения - привезли вовремя, все очень вежливые, а пироги просто объедение - горячие, начинки много, все вкусное и свежее, особенно понравились пироги
                                                        со шпинатом и с лососем. Коллеги в восторге, взяли у меня Ваши контакты - будут тоже заказывать :) И я теперь буду заказывать только у Вас. Спасибо Вам большое! День рождения удался:) Успехов Вам,
                                                        удачи и процветания!</p>
                                                    <div class="likes"><span class="text">Отзыв рекомендуют:</span>
                                                        <div><span>
            <svg class="like1" width="561px" height="510px">
                <use xlink:href="#like1"></use>
            </svg>
        </span><span>12</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="items">
                                        <div class="r__slider-wrap">
                                            <div class="r__slider-slide">
                                                <div class="r__slider-slide-bl">
                                                    <ul>
                                                        <li></li>
                                                        <li></li>
                                                        <li></li>
                                                        <li></li>
                                                        <li></li>
                                                    </ul>
                                                    <div class="img">
                                                        <img src="static/img/content/user.svg" alt="Картинка">
                                                    </div>
                                                    <p>Алексей</p>
                                                    <div class="date"><span>02.05.18</span>
                                                    </div>
                                                </div>
                                                <div class="r__slider-slide-br">
                                                    <p>Заказала сегодня в офис 5 пирогов по случаю дня рождения - привезли вовремя, все очень вежливые, а пироги просто объедение - горячие, начинки много, все вкусное и свежее, особенно понравились пироги
                                                        со шпинатом и с лососем. Коллеги в восторге, взяли у меня Ваши контакты - будут тоже заказывать :) И я теперь буду заказывать только у Вас. Спасибо Вам большое! День рождения удался:) Успехов Вам,
                                                        удачи и процветания!</p>
                                                    <div class="likes"><span class="text">Отзыв рекомендуют:</span>
                                                        <div><span>
            <svg class="like1" width="561px" height="510px">
                <use xlink:href="#like1"></use>
            </svg>
        </span><span>12</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <form class="fom fom--reviews" action="action.php" method="post">
                        <div class="fom__rt">
                            <div class="container">
                                <h2>Оставить отзыв</h2>
                                <ul class="input">
                                    <li>
                                        <input type="text" placeholder="Ваше имя"><span>
            <svg class="fom-icon1" width="512px" height="512px">
                <use xlink:href="#fom-icon1"></use>
            </svg>
        </span>
                                    </li>
                                    <li>
                                        <input type="email" placeholder="Электронная почта"><span>
            <svg class="fom-icon2" width="469.32px" height="512px">
                <use xlink:href="#fom-icon2"></use>
            </svg>
        </span>
                                    </li>
                                    <li>
                                        <textarea placeholder="Напишите ваш отзыв"></textarea><span>
            <svg class="fom-icon4" width="512px" height="511.99px">
                <use xlink:href="#fom-icon4"></use>
            </svg>
        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="fom__rb">
                            <div class="container">
                                <div class="button">
                                    <button type="submit">Отправить отзыв</button>
                                </div>
                                <div class="privacy">
                                    <input type="checkbox" checked><span class="check"></span>
                                    <p>Настоящим подтверждаю, что я ознакомлен и согласен с условиями политики обработки<a href="#">персональных данных</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </form>
                </main>
            </div>
            <footer class="page-footer">
                <div class="footer-content">
                    <div class="footer-content__t">
                        <div class="footer-content__t-bl">
                            <div class="footer-content__t-bl-content">
                                <div class="log log--footer">
                                    <p class="title">Сеть мини пекарен в Москве</p>
                                    <div class="log__img">
                                        <div class="log__img-wrap">
                                            <img src="static/img/content/waffle.svg" alt="Картинка">
                                        </div>
                                        <h2>ЮЖНАЯ ОСЕТИЯ</h2>
                                    </div>
                                    <p class="work">Работаем для вас с 1992 года</p>
                                </div>
                                <div class="address"><a class="metro" href="#">м. Авиамоторная</a>
                                    <p class="address">Москва, Авиамоторная 6</p>
                                    <div class="footer-content__t-bl-payment-wrap">
                                        <h3>Способы оплаты:</h3>
                                        <ul>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-content__t-br">
                            <div class="footer-content__t-br-rt">
                                <ul>
                                    <li><a href="#">О компании</a>
                                    </li>
                                    <li><a href="#">Доставка</a>
                                    </li>
                                    <li><a href="#">Акции</a>
                                    </li>
                                    <li><a href="#">Отзывы</a>
                                    </li>
                                    <li><a href="#">Оплата</a>
                                    </li>
                                    <li><a href="#">Контакты</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-content__t-br-rb">
                                <h3>Разнообразные начинки осетинских пирогов:</h3>
                                <div>
                                    <ul>
                                        <li><a href="#">Пироги с говядиной</a>
                                        </li>
                                        <li><a href="#">Пироги с сыром</a>
                                        </li>
                                        <li><a href="#">Пироги с капустой</a>
                                        </li>
                                        <li><a href="#">Пироги с картофелем</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">Пироги с говядиной</a>
                                        </li>
                                        <li><a href="#">Пироги с сыром</a>
                                        </li>
                                        <li><a href="#">Пироги с капустой</a>
                                        </li>
                                        <li><a href="#">Пироги с картофелем</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">Пироги с говядиной</a>
                                        </li>
                                        <li><a href="#">Пироги с сыром</a>
                                        </li>
                                        <li><a href="#">Пироги с капустой</a>
                                        </li>
                                        <li><a href="#">Пироги с картофелем</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-content__yandex"><span></span>
                            </div>
                        </div>
                    </div>
                    <div class="footer-content__b">
                        <div class="footer-content__b-bl">
                            <p>© 2018 Осетинские пироги Южная Осетия</p>
                        </div>
                        <div class="footer-content__b-br"><a href="#"><span>Создание и продвижение сайтов</span><span></span></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="static/js/separate-js/owl.carousel.min.js"></script>
        <script src="static/js/main.js"></script>
    </body>

</html>